.spool-container {
    gap: 10px;
}

.spool-icon {
    display: flex;
    width: 2.5em;
    height: 2em;
    gap: 2px;
    margin: 0 .5em
}

.spool-icon.vertical {
    flex-direction: column
}

.spool-icon.small {
    width: 20px;
    margin: 0;
    height: 50px;
} 

.spool-icon.large {
    width: 4em;
    height: 4em
}

.spool-icon * {
    flex: 1 1 0px;
    border-radius: 2px;
    border: #44444430 solid 2px
}

.spool-icon.vertical *:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.spool-icon.vertical *:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px
}

.spool-icon.horizontal *:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px
}

.spool-icon.horizontal *:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px
}

.print-history {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.print-job {
    padding: 15px;
    border-radius: 8px;
}

/* Bereich für Druckinformationen */
.print-info {
    grid-area: info;
    padding: 10px;
    border-radius: 5px;
}

/* Filament-Container */
.filament-container {
    grid-area: filament;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

.filament-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.filament-info > div {
    margin-right: 10px !important;
}

.filament-badge {
    width: 20px;
    height: 50px;
}

/* Layout für die Print-Grid-Struktur */
.print-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "info image";
    gap: 10px;
    align-items: start;
}

.printinfo {
    grid-area: info;
    border-radius: 5px;
}

.print-image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    height: auto;
}

.print-image div {
    height: 100%;
}

.print-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .print-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "info"
            "filament"
            "image";
    }
    .filament-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 575.98px) {
    .label-print-value {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .label-print-inline {
      display: none;
    }
    .label-print-stacked {
      display: block;
    }
}

/* === Ajouts Select2 clair/sombre === */

/* Thème sombre */
.select2-dark .select2-selection {
    background-color: #212529 !important;
    color: #f8f9fa !important;
    border-color: #495057 !important;
}

.select2-dark .select2-selection__rendered {
    color: #f8f9fa !important;
}

.select2-dark .select2-selection__placeholder {
    color: #adb5bd !important;
}

.select2-dark .select2-selection__choice {
    background-color: #343a40 !important;
    color: #f8f9fa !important;
    border: none !important;
}

.select2-dark .select2-dropdown {
    background-color: #212529 !important;
    color: #f8f9fa !important;
    border-color: #495057 !important;
}

.select2-dark .select2-results__option {
    color: #f8f9fa !important;
}

.select2-dark .select2-results__option--highlighted {
    background-color: #343a40 !important;
    color: #fff !important;
}

.select2-dark .select2-results__option--disabled {
    color: #6c757d !important;
}

/* Thème clair */
.select2-light .select2-selection {
    background-color: #fff !important;
    color: #212529 !important;
    border-color: #ced4da !important;
}

.select2-light .select2-selection__rendered {
    color: #212529 !important;
}

.select2-light .select2-selection__placeholder {
    color: #6c757d !important;
}

.select2-light .select2-selection__choice {
    background-color: #e9ecef !important;
    color: #212529 !important;
    border: none !important;
}

.select2-light .select2-dropdown {
    background-color: #fff !important;
    color: #212529 !important;
}

.select2-light .select2-results__option {
    color: #212529 !important;
}

.select2-light .select2-results__option--highlighted {
    background-color: #e9ecef !important;
    color: #212529 !important;
}

.select2-light .select2-results__option--disabled {
    color: #6c757d !important;
}

/* Ajouts spécifiques mobile pour compact & polices */
@media (max-width: 576px) {
  .print-history .card-header {
    font-size: 0.85rem;
    padding: 0.4rem 0.6rem;
  }
  .print-history .card-body {
    font-size: 0.85rem;
  }
  .print-history .btn {
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
  }
  .print-history img {
    max-width: 40px;
    height: auto;
  }
}
* Force styles Select2 */
.select2-container--default .select2-selection--multiple {
    background-color: #212529;
    border: 1px solid #495057;
    border-radius: 0.375rem;
    min-height: 38px;
    color: #f8f9fa;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #343a40;
    border: none;
    color: #f8f9fa;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    color: #f8f9fa;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #adb5bd;
}

.select2-dropdown {
    background-color: #212529;
    color: #f8f9fa;
    border: 1px solid #495057;
}

.select2-results__option--highlighted {
    background-color: #343a40 !important;
    color: #fff !important;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple {
    background-color: #212529 !important;
    border: 1px solid #495057 !important;
    border-radius: 0.375rem !important;
    color: #f8f9fa !important;
    min-height: 38px !important;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #343a40 !important;
    border: none !important;
    color: #f8f9fa !important;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    color: #f8f9fa !important;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #adb5bd !important;
}

[data-bs-theme="dark"] .select2-dropdown {
    background-color: #212529 !important;
    color: #f8f9fa !important;
    border: 1px solid #495057 !important;
}

[data-bs-theme="dark"] .select2-results__option--highlighted {
    background-color: #343a40 !important;
    color: #fff !important;
}

.select2-selection__choice::before {
    content: none !important;
}

.select2-selection__choice {
    display: inline-flex !important;
    align-items: center;
    gap: 4px;
    max-width: unset;
    width: auto;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--single {
  background-color: #212529 !important;
  border: 1px solid #495057 !important;
  border-radius: 0.375rem !important;
  color: #f8f9fa !important;
  min-height: 38px !important;
}

[data-bs-theme="dark"] .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #f8f9fa !important;
}

[data-bs-theme="dark"] .select2-dropdown {
  background-color: #212529 !important;
  color: #f8f9fa !important;
  border: 1px solid #495057 !important;
}

[data-bs-theme="dark"] .select2-results__option--highlighted {
  background-color: #343a40 !important;
  color: #fff !important;
}
.select2-container--default .select2-selection--single {
  background-color: #fff !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.375rem !important;
  color: #212529 !important;
  min-height: 38px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #212529 !important;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}

.navbar {
  font-size: 0.9rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.navbar-brand {
  font-size: 1rem;
}
.navbar-nav .nav-link {
  padding: 0.25rem 0.5rem;
}