<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.2, shrink-to-fit=yes, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="SpoolNymous">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<title>SpoolNymous
{% if page_title %}
- {{ page_title or '' }}
{% endif %}
{% if request.args.get('current_label') %}
- {{ request.args.get('current_label')}}
{% endif %}
</title>

<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
<link rel="apple-touch-icon" href="{{ url_for('static', filename='logo.png') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

<style>
.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
.navbar-toggler {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1;
}

.navbar-toggler-icon {
  width: 1rem;
  height: 1rem;
  background-size: 1rem 1rem;
}
{% if current_user.is_authenticated and current_user.is_guest %}
  [data-requires-write] {
    display: none !important;
  }
{% endif %}
</style>
</head>

<body>
<header class="mb-3 border-bottom">
  <nav class="navbar navbar-expand-lg" style="position: relative; z-index: 2000;">
    <div class="container-fluid">
	 <div class="d-flex flex-column align-items-start">
  <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="24" height="24" class="me-2">
    {% if page_title %}
      <span class="fw-bold">{{ PRINTER_MODEL["model"] }} - {{ page_title or '' }}</span>
    {% else %}
      <span class="fw-bold">{{ PRINTER_MODEL["model"] }}</span>
    {% endif %}
    {% if current_user.is_authenticated and current_user.is_guest %}
      <span title="Accès invité — lecture seule" style="font-size: 1.2rem; margin-left: .5rem;">👤</span>
    {% endif %}
  </a>

  {# bouton retour (sous le nom) #}
  {% set origin_url = request.args.get('origin') %}
  {% if origin_url %}
    {% set origin_label  = request.args.get('origin_label','Mon installation') %}
    {% set current_label = request.args.get('current_label','Installation distante') %}
    {% set sep           = '&' if '?' in origin_url else '?' %}
    {% set origin_link   = origin_url%}

    <a href="{{ origin_link | safe }}"
       class="btn btn-sm btn-primary rounded-pill px-2 py-0 mt-1"
       title="Revenir à {{ origin_label }}">
      🚪 {{ current_label }}
    </a>
  {% endif %}
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
  <li class="nav-item">
    <a href="{{ url_for('home') }}" class="nav-link">🏠 Accueil</a>
  </li>
  <!-- <li class="nav-item">
    <a href="{{ url_for('assign_tag') }}" class="nav-link">📛 Assign NFC Tag</a>
  </li>-->
  <li class="nav-item">
    <a href="{{ url_for('print_history') }}" class="nav-link">🖨️ Impressions</a>
  </li>
  <li class="nav-item">
    <a href="{{ url_for('filaments') }}" class="nav-link">🧵 Bobines</a>
  </li>
  {% if page_name == "objects" %}
          <li class="nav-item" data-requires-write>
            <a class="nav-link" href="{{ url_for('accessories_list') }}">🧰 Accessoires</a>
          </li>
        {% else %}
          <li class="nav-item" data-requires-write>
            <a class="nav-link" href="{{ url_for('objects_page') }}">📦 Objets</a>
          </li>
        {% endif %}
  <li class="nav-item">
    <a href="{{ url_for('stats') }}" class="nav-link">📊 Statistiques</a>
  </li>
  {% if current_user.is_authenticated and installations and installations|length > 0 %}
  <li class="nav-item dropdown" data-requires-write>
    <a class="nav-link dropdown-toggle" href="#" id="instDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      🌐 Installations
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="instDropdown" style="min-width: 260px;">
      {% for inst in installations %}
        <li>
          <a class="dropdown-item"
             href="{{ url_for('switch.switch_install', install_id=inst.id) }}">
            {{ inst.label or ('Installation #' ~ inst.id) }}
          </a>
        </li>
      {% endfor %}
    </ul>
  </li>
{% endif %}

  {% if current_user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('auth.settings') }}" data-requires-write>⚙️ Paramètres</a>
    </li>
	{% if not g.is_webview %}
    <li class="nav-item">
      <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">🚪 Déconnexion</a>
    </li>
	{% endif %}
  {% endif %}
{% if g.is_webview %}
  <li class="nav-item">
    <a href="#" class="nav-link" onclick="openNativeSettings()">📱 Mobile</a>
  </li>
{% endif %}
</ul>

      </div>
    </div>
  </nav>
</header>


<main class="container">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% set last = messages[-1] %} {# last = (category, message) #}
    {% set category = last[0] %}
    {% set message  = last[1] %}
    <div class="container mt-2">
      <div id="flash-alert"
           class="alert alert-{{ 'warning' if category == 'message' else category }} alert-dismissible fade show"
           role="alert"
           data-autohide="true"
           data-autohide-delay="4000" 
           aria-live="polite">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
      </div>
    </div>
  {% endif %}
{% endwith %}
  {% if success_message %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> {{ success_message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
  {% block content %}{% endblock %}
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

document.addEventListener("DOMContentLoaded", function () {
  const alertEl = document.querySelector('#flash-alert[data-autohide="true"]');
  if (!alertEl) return;

  // Récupère le délai en ms (fallback à 3000 ms si absent/malsaisi)
  const delayAttr = parseInt(alertEl.getAttribute('data-autohide-delay'), 10);
  const AUTO_HIDE_MS = Number.isFinite(delayAttr) ? delayAttr : 3000;

  const bsAlert = bootstrap.Alert.getOrCreateInstance(alertEl);

  // Timer de fermeture
  let timer = setTimeout(() => bsAlert.close(), AUTO_HIDE_MS);

  // Optionnel : pause si l'utilisateur survole l'alerte
  alertEl.addEventListener("mouseenter", () => {
    if (timer) { clearTimeout(timer); timer = null; }
  });
  alertEl.addEventListener("mouseleave", () => {
    if (!timer) timer = setTimeout(() => bsAlert.close(), 1500);
  });
});
</script>
{% block scripts %}

<script>
(function(){
  function setNavHeightVar(){
    // Prend la + haute des navbars fixes/sticky si tu en as plusieurs
    let h = 0;
    document.querySelectorAll('.navbar.fixed-top, .navbar.sticky-top').forEach(el => {
      h = Math.max(h, el.offsetHeight || 0);
    });
    document.documentElement.style.setProperty('--nav-h', h + 'px');
  }

  // Init + resize
  document.addEventListener('DOMContentLoaded', setNavHeightVar);
  window.addEventListener('resize', setNavHeightVar);

  // A chaque ouverture de modale, on recalcule (utile si la navbar change de taille)
  document.addEventListener('show.bs.modal', setNavHeightVar);
})();
</script>
{% endblock %}
</body>
</html>
