{% extends 'base.html' %}

{% block content %}
{% if printer_status %}
<style>
  /* --- Chips métriques (nozzle/bed/chamber/layers) --- */
  .metrics-grid { gap:.5rem; }
  .metric-pill, .metric-block{
    background: linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
    border: 1px solid rgba(255,255,255,.12);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: .75rem;
    box-shadow: inset 0 0 2px rgba(255,255,255,.05);
    color: #e5e7eb;
    font-size: .85rem; /* un poil plus petit */
    line-height: 1.2;
  }
  .metric-pill{ display:flex; align-items:center; padding:.35rem .6rem; }
  .metric-block{ display:flex; align-items:center; padding:.35rem .6rem; }

  .metric-icon{
    display:inline-flex; align-items:center; justify-content:center;
    width:1.25rem; margin-right:.4rem; filter: drop-shadow(0 0 1px rgba(0,0,0,.35));
  }
  .value{
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum";
    letter-spacing:.02em;
  }
  .unit{ opacity:.75; margin-left:.1rem; }

  /* Nozzle = 2 lignes empilées */
  #status-nozzle{ display:flex; flex-direction:column; gap:2px; }
  #status-nozzle .whitespace-nowrap{ font-size:.82rem; }

  @media (max-width:640px){
    .metric-pill, .metric-block{ font-size:.8rem; }
    #status-nozzle .whitespace-nowrap{ font-size:.78rem; }
  }
    /* Superscript pour la target */
  .tgt {
    font-size: 0.7em;
    opacity: .85;
    margin-left: 2px;
  }
  .value { font-variant-numeric: tabular-nums; font-feature-settings: "tnum"; }
  .unit  { opacity:.8; margin-left:.1rem; }
/* Normaliser le layout des lignes */
.nozzle-row {
  padding: 0;              /* pas de retrait */
  background: none;        /* pas de fond par défaut */
}

/* Ligne active : gras + couleur cyan, sans fond */
.nozzle-row.is-active {
  color: #22d3ee;          /* cyan-400 ; alternatives: #06b6d4 (cyan-500) */
  filter: none;            /* pas de glow qui pourrait gêner la lisibilité */
}

/* Monter l’opacité pour que unit/tgt suivent la couleur de la ligne */
.nozzle-row.is-active .unit,
.nozzle-row.is-active .tgt {
  opacity: 1;
}
</style>
<div x-data="{ open: false }"
     class="mb-4 rounded-xl overflow-hidden shadow-md"
     style="
       background: linear-gradient(135deg, rgba(40,45,60,0.85), rgba(20,25,40,0.75));
       border: 1px solid rgba(255,255,255,0.08);
       backdrop-filter: blur(6px);
       -webkit-backdrop-filter: blur(6px);
       box-shadow: inset 0 0 2px rgba(255,255,255,0.05);
     ">

  <!-- Header de l'accordéon -->
  <div
  class="relative overflow-hidden cursor-pointer transition-all duration-200"
  :class="open ? 'rounded-t-xl rounded-b-none' : 'rounded-xl'"
  @click="open = !open"
>
    {% set progress_color = 'from-green-500 to-blue-500' %}
    {% if printer_status.status == 'FINISH' %}
      {% set progress_color = 'from-green-600 to-emerald-400' %}
    {% elif printer_status.status == 'ERROR' or printer_status.status == 'FAILED' %}
      {% set progress_color = 'from-red-600 to-pink-500' %}
    {% elif printer_status.status == 'PAUSE' %}
      {% set progress_color = 'from-yellow-400 to-yellow-600' %}
    {% endif %}

    <div class="absolute inset-0 flex">
      <div id="status-progress-bar" class="h-full bg-gradient-to-r {{ progress_color }} transition-all duration-700"
           style="width: {{ printer_status.progress or 0 }}%; min-width: 2rem;"></div>
<div class="flex-1"
     style="
       background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
       backdrop-filter: blur(4px);
       -webkit-backdrop-filter: blur(4px);
       box-shadow: inset 0 0 2px rgba(255,255,255,0.04), inset 0 1px 1px rgba(255,255,255,0.08);
     ">
</div>
    </div>

    <div class="relative z-10 grid grid-cols-3 items-center text-white px-3 py-2 gap-2 text-xs sm:text-sm">
      <div class="flex items-center gap-2 truncate">
        <img id="status-thumbnail" src="{{ url_for('static', filename='prints/' ~ printer_status.thumbnail) if printer_status.thumbnail else url_for('static', filename='placeholder.png') }}"
             alt="thumbnail" class="w-10 h-10 sm:w-12 sm:h-12 object-cover rounded shadow" />
      </div>
      <div class="text-center font-semibold">
        <div id="status-progress">{{ printer_status.progress or 0 }}%</div>
        <div id="status-text" class="text-xs text-gray-300 text-center">
			{% if printer_status.status == 'RUNNING' %}
				En cours
			{% elif printer_status.status == 'PAUSE' %}
				Pause
			{% elif printer_status.status == 'FAILED' %}
				Échec
			{% elif printer_status.status == 'FINISH' %}
				Terminé
			{% elif printer_status.status == 'IDLE' %}
				Au repos
			{% elif printer_status.status == 'PREPARE' %}
				En préparation
			{% elif printer_status.status == 'SLICING' %}
				Tranchage
			{% else %}
				{{ printer_status.status or '...' }}
			{% endif %}
		</div>
      </div>
      <div class="text-right text-xs">
        <div id="status-remaining">
          ⏱️ {{ printer_status.remaining_time_str }}<br>
          🗓️ {{ printer_status.estimated_end or '' }}
        </div>
      </div>
    </div>
  </div>

  <!-- Contenu déplié -->
  <div x-show="open" x-transition class="border-t border-gray-700 p-4 text-sm text-light space-y-4" style="background: transparent;">
    <!-- Infos grille -->
	<div class="grid grid-cols-2 sm:grid-cols-4 metrics-grid">

  {# 🔥 Buse(s) : valeur/target et double tête #}
<div class="metric-pill">
  <div class="flex items-center gap-2">
    <span class="text-base sm:text-lg leading-none select-none">🔥</span>
    <div id="status-nozzle" class="flex flex-col leading-tight">
     {% set act = printer_status.active_nozzle %}

{% if printer_status.nozzle_left_temp is not none or printer_status.nozzle_right_temp is not none %}
  <div class="whitespace-nowrap nozzle-row {{ 'is-active' if act == 1 else '' }}">
    <span class="value">{{ printer_status.nozzle_left_temp if printer_status.nozzle_left_temp is not none else '—' }}</span>
    {% if printer_status.nozzle_left_temp is not none %}<span class="unit">°C</span>{% endif %}
    {% if printer_status.target_nozzle_left_temp is not none %}<sup class="tgt">/{{ printer_status.target_nozzle_left_temp }}</sup>{% endif %}
  </div>

  <div class="whitespace-nowrap nozzle-row {{ 'is-active' if act == 0 else '' }}">
    <span class="value">{{ printer_status.nozzle_right_temp if printer_status.nozzle_right_temp is not none else '—' }}</span>
    {% if printer_status.nozzle_right_temp is not none %}<span class="unit">°C</span>{% endif %}
    {% if printer_status.target_nozzle_right_temp is not none %}<sup class="tgt">/{{ printer_status.target_nozzle_right_temp }}</sup>{% endif %}
  </div>
{% else %}
  <div class="whitespace-nowrap nozzle-row">
    <span class="value">{{ printer_status.nozzle_temp if printer_status.nozzle_temp is not none else '—' }}</span>
    {% if printer_status.nozzle_temp is not none %}<span class="unit">°C</span>{% endif %}
    {% if printer_status.target_nozzle_temp is not none %}<sup class="tgt">/{{ printer_status.target_nozzle_temp }}</sup>{% endif %}
  </div>
{% endif %}
    </div>
  </div>
</div>

{# 🛏️ Bed #}
<div class="metric-pill">
  <span class="metric-icon">🛏️</span>
  <span id="status-bed" class="value"></span>
</div>

{# 🌡️ Chambre #}
<div class="metric-pill">
  <span class="metric-icon">🌡️</span>
  <span id="status-chamber" class="value"></span>
</div>

<div class="metric-pill">
  <span class="metric-icon">🧱️</span>
  <span class="value" id="status-layers">{{ printer_status.print_layer }}/{{ printer_status.total_layers }}</span>
</div>
</div>

<div style="width:100%; max-width:720px; margin:0 auto;" class="mt-3">
  <div class="ratio ratio-16x9 bg-black rounded overflow-hidden position-relative">
    <img id="printer-cam"
         src="{{ url_for('camera_snapshot') }}"
         alt="Caméra imprimante"
         class="w-100 h-100"
         style="object-fit:cover;">
  </div>
</div>
  <div class="text-center mt-2 d-flex flex-column align-items-center">
  <span
    class="badge d-inline-block bg-secondary bg-opacity-10 border rounded-pill px-3 py-1"
    style="font-size: 0.65rem; max-width: 90vw; white-space: normal; word-break: break-word;"
  >
    <span class="me-1">📄</span>
    <span id="status-print-name">
      {{ printer_status.printName or printer_status.print_name or 'N/A' }}
    </span>
  </span>
</div>
  </div>
</div>
{% endif %}


{% if issue %}
<div class="card border-warning shadow-sm mb-4">
  <div class="card-header bg-warning text-dark fw-bold">
    Attention
  </div>
  <div class="card-body">
    <h5 class="card-title">Un emplacement est à vérifier</h5>
    <p class="card-text">Vérifiez l'emplacement avec le <i class="bi bi-exclamation-circle text-danger me-2"></i></p>
  </div>
</div>
{% endif %}

<!-- AMS and External Spool Row -->	
<div class="row">

  <!-- AMS Cards -->
{% for ams in ams_data %}
<div class="col-lg-6 mb-4">
<div
  id="ams-card-{{ ams.id|string }}"
  class="rounded-xl overflow-hidden shadow-md hover:border-primary transition"
  style="
    background: linear-gradient(135deg, rgba(40,45,60,0.85), rgba(20,25,40,0.75));
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: inset 0 0 2px rgba(255,255,255,0.05);
  ">

<!-- En-tête -->
<div class="flex justify-between items-center pl-2 pr-4 py-2 bg-gray-800 border-b border-gray-700">
  <!-- Nom AMS -->
  <div class="flex items-center">
    <span class="inline-flex items-center text-[0.45rem] sm:text-xs font-semibold px-2 py-0.5 rounded-full bg-primary text-white shadow text-center max-w-[5.5rem] leading-tight break-words whitespace-normal">
      {% if ams.location %}
        {{ ams.location }}
      {% else %}
        AMS{% if ams_data|length > 1 %} {{ ams.id|int + 1 }}{% endif %}
      {% endif %}
    </span>
  </div>

  <!-- AMS graphique avec vrai espacement -->
  <div class="ml-2 flex items-end">
    <div class="px-3 py-1 h-8 min-w-[4rem] rounded-t-xl border border-gray-600 flex items-end shadow-inner gap-x-2"
     style="
       background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.05));
       backdrop-filter: blur(6px);
       -webkit-backdrop-filter: blur(6px);
       box-shadow: inset 0 0 4px rgba(255,255,255,0.07), inset 0 1px 2px rgba(255,255,255,0.12);
     ">
      {% for tray in ams.tray %}
        {% if tray.tray_color and tray.tray_type %}
<div
  data-tray-id="{{ ams.id|string }}_{{ tray.id|string }}"
  id="tray-graphic-{{ ams.id|string }}_{{ tray.id|string }}"
  class="w-2 h-5 rounded shadow"
  style="
    background-color: #{{ tray.tray_color }};
    border: 1px solid #888;
    box-sizing: border-box;
  "
  title="{{ tray.name }} - {{ tray.vendor }}"
></div>
        {% else %}
          <div
            class="w-2 h-5 rounded shadow border border-gray-500"
            title="Slot vide"
            style="
              background-image: repeating-linear-gradient(
                45deg,
                #666 0px,
                #666 2px,
                #999 2px,
                #999 4px
              );
              background-size: 4px 4px;
            "
          ></div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

  <!-- Température & humidité avec emojis -->
  {% if ams.temp != "0.0" %}
  <div class="text-xs text-gray-300 flex flex-col items-end space-y-1 whitespace-nowrap">
    <div class="flex items-center gap-1">💧 {{ ams.humidity_raw }}%</div>
    <div class="flex items-center gap-1">🌡️ {{ ams.temp }}°C</div>
  </div>
  {% endif %}
</div>


    <!-- Contenu avec fond visible -->
    <div class="p-3 bg-gray-900 text-white">
      <div class="row">
        {% for tray in ams.tray %}
        <div class="col-sm-6 mb-3">
          {% with tray_data=tray, ams_id=ams.id, pick_tray=False, tray_id=tray.id %}
            {% include 'fragments/tray.html' %}
          {% endwith %}
        </div>
        {% endfor %}
      </div>
    </div>

  </div>
</div>
{% endfor %}

  
  <!-- External Spool -->
<div class="{% if ams_data|length > 1 %}col-12{% else %}col-lg-6{% endif %} mb-4">
  <div
  id="ams-card-external"
  class="rounded-xl overflow-hidden shadow-md hover:border-primary transition"
  style="
    background: linear-gradient(135deg, rgba(40,45,60,0.85), rgba(20,25,40,0.75));
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: inset 0 0 2px rgba(255,255,255,0.05);
  ">

<!-- En-tête External -->
<div class="flex justify-between items-center pl-2 pr-4 py-2 bg-gray-800 border-b border-gray-700">
  <div class="flex items-center">
    <span class="inline-flex items-center text-[0.45rem] sm:text-xs font-semibold px-2 py-0.5 rounded-full bg-primary text-white shadow text-center max-w-[5.5rem] leading-tight break-words whitespace-normal">
      Externe
    </span>
  </div>
</div>

    <!-- Contenu aligné avec les AMS -->
    <div class="p-3 bg-gray-900 text-white">
      <div class="row justify-center">
        <div class="col-sm-6 mb-3 mx-auto">
          {% with tray_data=vt_tray_data, ams_id=EXTERNAL_SPOOL_AMS_ID, pick_tray=False, tray_id=EXTERNAL_SPOOL_ID %}
            {% include 'fragments/tray.html' %}
          {% endwith %}
        </div>
      </div>
    </div>

  </div>
</div>
</div>

<!-- Alpine.js requis -->
<script src="https://unpkg.com/alpinejs" defer></script>

<script>
  function updateHighlighting(tray_ams_id, tray_local_id) {
  const trayKey = `${String(tray_ams_id)}_${String(tray_local_id)}`;
  const amsKey = String(tray_ams_id);

  // Reset AMS cards
  document.querySelectorAll('[id^="ams-card-"]').forEach(card => {
    card.classList.remove('border', 'border-4', 'border-primary');
  });
  const amsCard = document.querySelector(`#ams-card-${amsKey}`);
  if (amsCard) {
    amsCard.classList.add('border', 'border-4', 'border-primary');
  }

  // Reset tray cards
  document.querySelectorAll('[id^="tray-card-"]').forEach(card => {
    card.classList.remove('border', 'border-3', 'border-info', 'shadow-lg');
  });

// Reset tray graphics
document.querySelectorAll('[id^="tray-graphic-"]').forEach(graphic => {
  graphic.classList.remove('highlight-outline');
  graphic.style.outline = '';
});

  // Apply to tray card
  const trayCard = document.querySelector(`#tray-card-${trayKey}`);
  if (trayCard) {
    trayCard.classList.add('border', 'border-3', 'border-info', 'shadow-lg');
  }

  // Apply to tray graphic
const trayGraphic = document.querySelector(`#tray-graphic-${trayKey}`);
if (trayGraphic) {
  trayGraphic.style.outline = '2px solid #0dcaf0';
  trayGraphic.style.outlineOffset = '0px'; // ou -1px pour coller
}

}



  document.addEventListener('DOMContentLoaded', () => {
// Formateur HTML: "123°C" + cible en exposant petit "/200"
const fmtSup = (cur, tgt, unit) => {
  const hasCur = cur !== undefined && cur !== null;
  const hasTgt = tgt !== undefined && tgt !== null;
  if (!hasCur && !hasTgt) return '—';
  let html = hasCur ? `<span class="value">${cur}</span><span class="unit">${unit}</span>` : '—';
  if (hasTgt) html += `<span class="tgt">➡️${tgt}${unit}</span>`;
  return html;
};

    async function refreshPrinterStatus() {
      try {
        const res = await fetch('/printer_status');
        if (!res.ok) return;

        const data = await res.json();

        document.getElementById('status-progress').innerText = `${data.progress || 0}%`;
		const statusTextEl = document.getElementById('status-text');
let status = data.status || '...';

switch (status) {
  case 'RUNNING':
    status = 'En cours';
    break;
  case 'PAUSE':
    status = 'Pause';
    break;
  case 'FAILED':
    status = 'Échec';
    break;
  case 'FINISH':
    status = 'Terminé';
    break;
  case 'IDLE':
    status = 'Au repos';
    break;
  case 'PREPARE':
    status = 'En préparation';
    break;
  case 'SLICING':
    status = 'Tranchage';
    break;
}

statusTextEl.innerText = status;
        document.getElementById('status-progress-bar').style.width = `${data.progress || 0}%`;

        const bar = document.getElementById('status-progress-bar');
        bar.classList.remove('from-green-500', 'to-blue-500', 'from-green-600', 'to-emerald-400', 'from-red-600', 'to-pink-500', 'from-yellow-400', 'to-yellow-600');
        if (data.status === 'FINISH') {
          bar.classList.add('from-green-600', 'to-emerald-400');
        } else if (data.status === 'ERROR' || data.status === 'FAILED') {
          bar.classList.add('from-red-600', 'to-pink-500');
        } else if (data.status === 'PAUSE') {
          bar.classList.add('from-yellow-400', 'to-yellow-600');
        } else {
          bar.classList.add('from-green-500', 'to-blue-500');
        }

        if (data.remaining_time_str || data.estimated_end) {
          document.getElementById('status-remaining').innerHTML =
            `⏱️ ${data.remaining_time_str}<br>🗓️ ${data.estimated_end}`;
        } else {
          document.getElementById('status-remaining').innerHTML = '';
        }

        document.getElementById('status-layers').innerHTML = fmtSup(data.print_layer,data.total_layers,'');

         // 🔥 Buse(s)
const leftCur  = data.nozzle_left_temp,  leftTgt  = data.target_nozzle_left_temp;
const rightCur = data.nozzle_right_temp, rightTgt = data.target_nozzle_right_temp;
const monoCur  = data.nozzle_temp,       monoTgt  = data.target_nozzle_temp;

const nozzleEl = document.getElementById('status-nozzle');
const rawAct = data.active_nozzle;
const act = (rawAct === 0 || rawAct === 1 || rawAct === '0' || rawAct === '1')
  ? Number(rawAct) : -1;  // -1 = pas d'actif

if ((leftCur ?? null) !== null || (rightCur ?? null) !== null) {
  let html = '';
  // gauche (1)
  if (leftCur !== undefined || leftTgt !== undefined) {
    const cls = (act === 1) ? ' nozzle-row is-active' : ' nozzle-row';
    html += `<div class="whitespace-nowrap${cls}">${fmtSup(leftCur, leftTgt,'°C')}</div>`;
  }
  // droite (0)
  if (rightCur !== undefined || rightTgt !== undefined) {
    const cls = (act === 0) ? ' nozzle-row is-active' : ' nozzle-row';
    html += `<div class="whitespace-nowrap${cls}">${fmtSup(rightCur, rightTgt,'°C')}</div>`;
  }
  nozzleEl.innerHTML = html || `<div class="whitespace-nowrap nozzle-row">—</div>`;
} else {
  nozzleEl.innerHTML = `<div class="whitespace-nowrap nozzle-row">${fmtSup(monoCur, monoTgt,'°C')}</div>`;
}

document.getElementById('status-bed').innerHTML     = fmtSup(data.bed_temp,     data.target_bed_temp,'°C');
document.getElementById('status-chamber').innerHTML = fmtSup(data.chamber_temp, data.target_chamber_temp,'°C');

        const nameEl = document.getElementById('status-print-name');
if (nameEl) {
  const nameVal = (data.printName ?? data.print_name ?? data.print_file ?? '').toString();
  if (nameVal) nameEl.textContent = nameVal;
}

        if (data.thumbnail && document.getElementById('status-thumbnail')) {
          document.getElementById('status-thumbnail').src = `/static/prints/${data.thumbnail}`;
        }

        if (data.tray_ams_id != null && data.tray_local_id != null) {
 
          updateHighlighting(data.tray_ams_id, data.tray_local_id);
        }
		const updateTrayUI = (amsId, tray) => {
  const key = `${String(amsId)}_${String(tray.id)}`;

  // Nom
  const nameEl = document.getElementById(`tray-name-${key}`);
  if (nameEl && tray.name) nameEl.textContent = tray.name;

  // Meta (type - subbrand - vendor)
  const metaEl = document.getElementById(`tray-meta-${key}`);
  if (metaEl) {
    const parts = [];
    if (tray.tray_type) parts.push(tray.tray_type);
    if (tray.tray_sub_brands) parts.push(tray.tray_sub_brands);
    if (tray.vendor) parts.push(tray.vendor);
    metaEl.textContent = parts.length ? parts.join(' - ') : 'Vide';
  }

  // Couleurs
  const colorEl = document.getElementById(`tray-color-${key}`);
  if (colorEl) {
    if (Array.isArray(tray.tray_color) && tray.tray_color.length) {
      colorEl.innerHTML = tray.tray_color.map(c => `<div style="background-color:#${c}" title="#${c}"></div>`).join('');
      colorEl.style.background = '';
      colorEl.style.backgroundColor = '';
    } else {
      colorEl.innerHTML = '';
      colorEl.style.background = '';
      colorEl.style.backgroundColor = tray.tray_color ? `#${tray.tray_color}` : 'transparent';
    }
  }

  // Dernier usage
  const lastEl = document.getElementById(`tray-last-used-${key}`);
  if (lastEl && tray.last_used != null) lastEl.textContent = tray.last_used;

  // Poids restant (si présent)
  const rwEl = document.getElementById(`tray-remaining-weight-${key}`);
  if (rwEl) {
    if (tray.remaining_weight != null) {
      rwEl.textContent = `${Math.round(tray.remaining_weight)}g`;
      rwEl.closest('div')?.classList.remove('d-none');
    } else {
      rwEl.textContent = '';
      rwEl.closest('div')?.classList.add('d-none');
    }
  }

  // % restant (si présent)
  const remEl = document.getElementById(`tray-remain-${key}`);
  if (remEl) {
    if (tray.remain != null && tray.remain !== -1) {
      remEl.textContent = `${Math.round(tray.remain)}%`;
      remEl.closest('div')?.classList.remove('d-none');
    } else {
      remEl.textContent = '';
      remEl.closest('div')?.classList.add('d-none');
    }
  }

  // Barrettes dans la grille AMS (élément déjà présent)
  const g = document.getElementById(`tray-graphic-${key}`);
  if (g) {
    if (Array.isArray(tray.tray_color) && tray.tray_color.length) {
      g.style.background = `linear-gradient(90deg, ${tray.tray_color.map(c => `#${c}`).join(',')})`;
      g.style.backgroundColor = '';
    } else if (tray.tray_color) {
      g.style.background = '';
      g.style.backgroundColor = `#${tray.tray_color}`;
    } else {
      g.style.background = '';
      g.style.backgroundColor = '';
    }
  }
};

// Tous les AMS
if (Array.isArray(data.ams_data)) {
  data.ams_data.forEach(ams => {
    (ams.tray || []).forEach(tray => updateTrayUI(ams.id, tray));
  });
}

// Spool externe (AMS 255, tray 0)
if (data.vt_tray_data) {
  const vt = Object.assign({ id: 0 }, data.vt_tray_data);
  updateTrayUI(255, vt);
}

      } catch (e) {
        console.error('Erreur mise à jour printer_status:', e);
      }
    }

    // Lancement immédiat
    refreshPrinterStatus();

    // Puis toutes les 5 secondes
    const interval = setInterval(refreshPrinterStatus, 5000);

    window.addEventListener('beforeunload', () => clearInterval(interval));
  });
(function () {
  const img = document.getElementById('printer-cam');
  if (!img) return;

  // Panneau Alpine contenant l'image
  const pane = img.closest('[x-show]') || document.body;

  let timer = null;
  let inViewport = true;
  let inFlight = false;
  const period = 1000;  // cadence (ms) -> mets 1200–1500 en LAN si tu veux plus rapide
  const jitter = 300;   // petite gigue pour éviter les rafales synchronisées

  function isVisible(el) {
    if (!el) return true;
    if (el.offsetParent === null) return false; // display:none
    const cs = getComputedStyle(el);
    return cs.display !== 'none' && cs.visibility !== 'hidden' && cs.opacity !== '0';
  }
  const canRun = () => !document.hidden && isVisible(pane) && inViewport;

  function tick() {
    if (inFlight) return;
    inFlight = true;
    const u = new URL("{{ url_for('camera_snapshot') }}", window.location.origin);
    u.searchParams.set('t', Date.now()); // bust cache
    img.src = u.toString();
  }
  function start() {
    if (timer || !canRun()) return;
    tick();
    timer = setInterval(() => {
      setTimeout(tick, Math.random() * jitter);
    }, period);
  }
  function stop() {
    if (!timer) return;
    clearInterval(timer);
    timer = null;
  }

  img.addEventListener('load',  () => { inFlight = false; });
  img.addEventListener('error', () => {
    img.src = "data:image/svg+xml;utf8," + encodeURIComponent(
      "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 450'><rect width='100%' height='100%' fill='#111'/><text x='50%' y='50%' fill='#bbb' font-family='sans-serif' font-size='22' text-anchor='middle'>Caméra indisponible</text></svg>"
    );
    inFlight = false;
  });

  // Suivre les changements Alpine (x-show agit sur style/class)
  const mo = new MutationObserver(() => canRun() ? start() : stop());
  mo.observe(pane, { attributes: true, attributeFilter: ['style','class','hidden'] });

  document.addEventListener('visibilitychange', () => document.hidden ? stop() : start());

  if ('IntersectionObserver' in window) {
    const io = new IntersectionObserver(([e]) => {
      inViewport = e.isIntersecting;
      canRun() ? start() : stop();
    }, { threshold: 0.2 });
    io.observe(img);
  }

  // Démarrage initial si déjà visible
  if (canRun()) start();

  window.addEventListener('beforeunload', () => { stop(); mo.disconnect(); });
})();
</script>

{% endblock %}
