{% extends "base.html" %}
{% block content %}
<div class="container my-4" style="max-width: 1100px;">

  <!-- Toolbar sticky + responsive -->
  <div class="card bg-dark border-secondary mb-3" id="logs-toolbar">
    <div class="card-body">
      <form id="controls" class="row row-cols-1 row-cols-sm-auto g-2 align-items-center">
        <div class="col">
          <label class="col-form-label text-light control-label" for="level">Niveau</label>
          <select id="level" class="form-select">
            <option>DEBUG</option>
            <option selected>INFO</option>
            <option>WARNING</option>
            <option>ERROR</option>
            <option>CRITICAL</option>
          </select>
        </div>

        <div class="col">
          <label class="col-form-label text-light control-label" for="filter">Filtre (regex)</label>
          <input id="filter" class="form-control" placeholder="Filtre regex (ex: MQTT|ERROR)" />
        </div>

        <div class="col d-flex gap-2">
          <button class="btn btn-primary flex-fill" id="apply" type="button">Appliquer</button>
          <button class="btn btn-secondary flex-fill" id="pause" type="button" data-paused="false">⏸️ Pause</button>
          <button class="btn btn-outline-light flex-fill" id="clear" type="button">🧹 Clear</button>
        </div>

        <div class="col">
          <div class="form-check form-switch mt-1">
            <input class="form-check-input" type="checkbox" id="autoscroll" checked>
            <label class="form-check-label text-light" for="autoscroll">Autoscroll</label>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card bg-black border-secondary">
    <div id="log-container" class="card-body p-2">
      <pre id="log" class="m-0 text-light"></pre>
    </div>
  </div>
</div>

<style>
  /* Toolbar sticky en haut */
  #logs-toolbar { position: sticky; top: 0; z-index: 1030; }

  /* Zone log : meilleure occupation sur mobile (dynamic viewport) */
  #log-container { 
    height: 60dvh;
    overflow: auto;
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; 
    font-size: 0.92rem;
  }
  /* Wrap des longues lignes (URLs, traces) */
  #log { 
    white-space: pre-wrap; 
    word-wrap: break-word; 
    word-break: break-word;
  }

  /* Compactage des contrôles sur petits écrans */
  @media (max-width: 576px) {
    .control-label { display: none; }
    .btn, .form-select, .form-control { padding-top: .4rem; padding-bottom: .4rem; }
  }
</style>

<script>
(function() {
  let paused = false;
  const logEl = document.getElementById('log');
  const levelEl = document.getElementById('level');
  const filterEl = document.getElementById('filter');
  const pauseBtn = document.getElementById('pause');
  const clearBtn = document.getElementById('clear');
  const applyBtn = document.getElementById('apply');
  const autoscrollEl = document.getElementById('autoscroll');

  // État du polling
  let last = 0;
  let pollingTimer = null;

  // Buffer d'affichage pour limiter les opérations DOM
  let renderBuffer = [];
  let flushScheduled = false;
  function scheduleFlush() {
    if (flushScheduled) return;
    flushScheduled = true;
    setTimeout(() => {
      flushScheduled = false;
      if (renderBuffer.length === 0) return;
      if (!paused) {
        logEl.textContent += renderBuffer.join("\n") + "\n";
        if (autoscrollEl.checked) {
          logEl.parentElement.scrollTop = logEl.parentElement.scrollHeight;
        }
      }
      renderBuffer = [];
    }, 50);
  }

  function appendLine(line) {
    renderBuffer.push(line);
    scheduleFlush();
  }

  async function pollOnce() {
    const params = new URLSearchParams();
    params.set('level', levelEl.value);
    const q = filterEl.value.trim();
    if (q) params.set('q', q);
    params.set('since', String(last));

    try {
      const res = await fetch('/logs/poll?' + params.toString(), { cache: 'no-store' });
      if (!res.ok) return;
      const ctype = res.headers.get('content-type') || '';
      if (!ctype.includes('application/json')) {
        // ex: redirection login/erreur -> on ignore
        return;
      }
      const data = await res.json();
      // On avance le curseur même en pause pour ne pas accumuler
      last = data.last || last;
      if (!paused && Array.isArray(data.lines)) {
        for (const line of data.lines) appendLine(line);
      }
    } catch (_) {
      // silencieux
    }
  }

  function startPolling() {
    stopPolling();
    pollOnce();
    pollingTimer = setInterval(pollOnce, 2000); // 1 req/s
  }
  function stopPolling() {
    if (pollingTimer) clearInterval(pollingTimer);
    pollingTimer = null;
  }
  function resetAndStart() {
    logEl.textContent = "";
    renderBuffer = [];
    last = 0;
    startPolling();
  }

  // Rechargements auto sur changements d’inputs
  levelEl.addEventListener('change', resetAndStart);

  let filterTimer = null;
  filterEl.addEventListener('input', () => {
    clearTimeout(filterTimer);
    filterTimer = setTimeout(resetAndStart, 400);
  });

  applyBtn.addEventListener('click', resetAndStart);

  pauseBtn.addEventListener('click', () => {
    paused = !paused;
    pauseBtn.dataset.paused = String(paused);
    pauseBtn.textContent = paused ? "▶️ Reprendre" : "⏸️ Pause";
  });

  clearBtn.addEventListener('click', () => {
    logEl.textContent = "";
    renderBuffer = [];
  });

  // Démarrage / arrêt propre
  startPolling();
  window.addEventListener('beforeunload', stopPolling);
})();
</script>
{% endblock %}
