{% extends "base.html" %}
{% import 'macros/hidden_args.jinja2' as macros %}
{% set page_name = "objects" %}
{% block content %}
<style>
  /* Header en grille 3 colonnes */
  .obj-hdr       { cursor:pointer; user-select:none; }
  .obj-grid      { display:grid; grid-template-columns:auto 1fr auto; gap:.6rem; align-items:center; }
  .obj-main      { min-width:0; display:flex; flex-direction:column; gap:.25rem; }

  /* Titre très compact dans un badge */
  .title-badge   { display:inline-block; max-width:100%; white-space:normal; line-height:1.1;
                   border:1px solid var(--bs-border-color); background:var(--bs-secondary-bg);
                   color:var(--bs-body-color); padding:.15rem .5rem; border-radius:999px;
                   font-weight:600; font-size:.9rem; } /* taille réduite */

  /* Chips sous le titre, à droite, sans débordement */
  .chips         { display:flex; flex-wrap:wrap; gap:.25rem; justify-content:flex-end; max-width:100%; }
  .chips .badge  { font-weight:600; font-size:.65rem; padding:.35em .55em; white-space:nowrap; }
  /* Icône statut à droite */
  .obj-status i  { font-size:1.2rem; }
  @media (max-width: 575.98px) {
    .card-body .fs-5,
    .card-body .fs-md-4 {
      font-size: 1rem !important;
    }
    .card-body .small.fw-bold {
      font-size: 0.75rem;
    }
  }
  .obj-grid > *:last-child {
  flex-shrink: 0;
}
.card.focus-ring {
  box-shadow: none !important;
  outline: none !important;
}
.card-header:focus {
  outline: none !important;
  box-shadow: none !important;
}
.thumb-acc-flag {
  position: absolute;
  right: 4px;   /* débord à droite */
  top:   4px;   /* débord en haut */
  font-size: 0.65rem; /* plus petit */
  line-height: 1;
  z-index: 2;
  pointer-events: none; /* ne gêne pas les clics sur le header */
}
.bg-purple {
  background-color: #b48ef1 !important; /* violet bootstrap-like */
  color: #fff !important;
}
.bg-purple-subtle {
  background-color: #e9d8fd !important; /* violet clair */
  color: #4b0082 !important; /* indigo foncé pour le texte */
}
.text-purple {
  color: #b48ef1 !important;
}
.bg-grey {
  background-color: #6c757d !important;
  color: #fff !important;
}
.text-grey {
  color:  #6c757d !important;
}
</style>
<!-- Boutons flottants (identiques au reste) -->
<div class="position-fixed bottom-0 end-0 m-3" style="z-index:1030;">
  <button class="btn btn-sm btn-primary rounded-circle" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#paginationOffcanvas" aria-controls="paginationOffcanvas">📄</button>
</div>
<div class="position-fixed bottom-0 start-0 m-3" style="z-index:1030;">
  <button class="btn btn-sm btn-primary rounded-circle" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#filtersOffcanvas" aria-controls="filtersOffcanvas">🔍</button>
</div>
{% if items|length == 0 %}
  <div class="alert alert-light border d-flex align-items-center" role="alert">
    <i class="bi bi-inbox me-2"></i>
    <div>Aucun objet ne correspond aux filtres.</div>
  </div>
{% endif %}
{% if items|length != 0 %}
<!-- Tuiles statistiques (alignées sur print_history) -->
<div class="row row-cols-4 g-3 g-md-3 mb-4 text-center align-items-stretch">
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">📦</div>
        <div class="small fw-bold">{{ total_objects }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">🛒</div>
        <div class="small fw-bold">{{ sold_count }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">🏠</div>
        <div class="small fw-bold">{{ personal_count }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">🎁</div>
        <div class="small fw-bold">{{ gifted_count }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">✅</div>
        <div class="small fw-bold">{{ available_count }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">💶</div>
        <div class="small fw-bold">
          {{ '%.2f'|format(sum_sold_price) }} {{ currencysymbol or '€' }}
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border border-secondary-subtle shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">📈</div>
        <div class="small fw-bold">
          {{ '%.2f'|format(sum_positive_margin) }} {{ currencysymbol or '€' }}
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

{# ------------------------------- #}
{# FLUX FUSIONNÉ : GROUPES + PRINTS
   items = [{type: 'group'|'object', created_at, group|object}] #}
{# ------------------------------- #}

{% if items and items|length > 0 %}
  <div class="d-flex flex-column gap-3 mt-3">

    {% for it in items %}
      {% if it.type == 'group' %}
  {% set g = it.group %}

  <div class="card shadow-sm object-card" id="group_{{ g.id }}">
    {# === HEADER COLLAPSABLE identique aux objets === #}
    <div
      id="heading_group_{{ g.id }}"
      class="card-header obj-hdr"
      role="button"
      data-bs-toggle="collapse"
      data-bs-target="#group_body_{{ g.id }}"
      aria-expanded="false"
      aria-controls="group_body_{{ g.id }}"
    >
      <div class="obj-grid">
        {# GAUCHE — statut groupe: icône dossier + pastille nombre d’objets #}
<div class="obj-status d-flex align-items-center justify-content-start me-1 flex-shrink-0">
  <span class="position-relative d-inline-block" style="font-size: 1rem; line-height: 1;">
    <span class="emoji-folder" style="position: relative; display: inline-block;">
      <i class="bi bi-folder-fill text-grey" aria-hidden="true"></i>
      <span class="badge bg-primary rounded-pill"
            style="
              position: absolute;
              top: 0;
              right: -0.4rem;
              transform: translate(50%, -50%);
              font-size: 0.6rem;
              padding: 0.15em 0.4em;
            ">
         {{ g.total }}
      </span>
    </span>
  </span>
</div>

        <!-- Colonne centre : titre + chips -->
<div class="obj-main d-flex flex-column align-items-center text-center px-1" style="max-width: 100%;">
  <!-- Badge nom du groupe -->
  <div class="w-100" style="max-width: 200px;">
    <div class="badge bg-grey text-white small fw-semibold text-break w-100" 
         style="white-space: normal; word-break: break-word;">
      {{ g.name }}
    </div>
  </div>

  <!-- Chips du groupe -->
  <div class="chips justify-content-center flex-wrap mt-1 gap-1 w-100" style="max-width: 220px;">
    <span class="badge rounded-pill bg-light text-dark border border-secondary fw-normal" 
          style="font-size: 0.65rem; padding: 0.2em 0.45em;">
      📦 {{ g.unavailable }} / {{ g.total }}
    </span>

    {% set _sold = g.sum_sold_price or 0 %}
{% set _margin = g.sum_positive_margin or 0 %}
{% set _pos = _margin >= 0 %}

{% if _sold != 0 %}
  <span class="badge rounded-pill bg-primary text-white border fw-normal" 
        style="font-size: 0.65rem; padding: 0.2em 0.45em;">
    💶 {{ "%.2f"|format(_sold) }} {{ currencysymbol }}
  </span>
{% endif %}

{% if _margin != 0 %}
  <span class="badge rounded-pill {{ 'bg-success text-white' if _pos else 'bg-danger text-white' }} border fw-normal" 
        style="font-size: 0.65rem; padding: 0.2em 0.45em;">
    {{ '📈' if _pos else '📉' }} {{ '%.2f'|format(_margin) }} {{ currencysymbol }}
  </span>
{% endif %}
  </div>
</div>

        {# DROITE — visuel du dernier print #}
		<div class="text-end flex-shrink-0">
  <div class="thumb position-relative" style="--thumb-size: 48px;">
    {% if g.preview_thumb %}
      <img src="{{ g.preview_thumb }}" alt="" class="thumb-img">
    {% else %}
      <div class="thumb-ph" title="Aucune image"></div>
    {% endif %}
  </div>
</div>
      </div>
    </div>

    {# === CORPS COLLAPSABLE : table des objets du groupe === #}
    <div id="group_body_{{ g.id }}" class="collapse" data-bs-parent="">
      <div class="card-body p-0">
        {% if g.objects and g.objects|length > 0 %}
                {% for o in g.objects %}
                  {% set _obj_accessories = obj_accessories if obj_accessories is defined else {} %}
                  {% set _obj_tags = obj_tags if obj_tags is defined else {} %}
                  {% set _args = args if args is defined else {} %}
                  {% include 'fragments/object_row.html' %}
                {% endfor %}
        {% else %}
          <div class="p-3 text-muted">Aucun objet (selon les filtres).</div>
        {% endif %}
      </div>
    </div>
  </div>
      {% else %}
        {# ---- Rendu d'un PRINT isolé (mini-table 1 ligne pour réutiliser object_row) ---- #}
        {% set o = it.object %}
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            {# on peut masquer thead si tu veux (ou le laisser pour accessibilité) #}
            <thead class="d-none">
              <tr>
                <th>Objet</th><th>État</th><th>Prix</th><th>Créé</th><th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% set _obj_accessories = obj_accessories if obj_accessories is defined else {} %}
              {% set _obj_tags = obj_tags if obj_tags is defined else {} %}
              {% set _args = args if args is defined else {} %}
              {% include 'fragments/object_row.html' %}
            </tbody>
          </table>
        </div>
      {% endif %}
    {% endfor %}

  </div>
{% else %}
  <div class="mt-4 text-muted">Aucun résultat.</div>
{% endif %}

<!-- Offcanvas filtres -->
<div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="filtersOffcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Filtres</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <form method="get" class="row g-2">
      {{ macros.render_filtered_args(args, ['search','sale_filter','source_type','available','page']) }}
      <div class="col-12 col-md-4">
        <label class="form-label">Recherche</label>
        <input type="text" name="search" class="form-control" value="{{ filters.search or '' }}" placeholder="Nom de l’objet…">
      </div>
	    <div class="col-6 col-md-3">
    <label for="sale_filter" class="form-label mb-1">Vente</label>
    <select id="sale_filter" name="sale_filter" class="form-select">
      {% set curr_sale = args.get('sale_filter','') %}
      {% if not curr_sale %}
        {# rétro-compat: si ancien sold_filter/available présents #}
        {% set old_sold = args.get('sold_filter','') %}
        {% set old_av   = args.get('available','') %}
        {% if old_sold == 'yes' %}{% set curr_sale = 'vendus' %}
        {% elif old_av == 'yes' %}{% set curr_sale = 'dispo' %}
        {% endif %}
      {% endif %}
      <option value="" {{ '' == curr_sale and 'selected' or '' }}>Tous</option>
      <option value="dispo"  {{ 'dispo'  == curr_sale and 'selected' or '' }}>Disponibles</option>
      <option value="perso"  {{ 'perso'  == curr_sale and 'selected' or '' }}>Perso</option>
      <option value="vendus" {{ 'vendus' == curr_sale and 'selected' or '' }}>Vendus</option>
      <option value="offert" {{ 'offert' == curr_sale and 'selected' or '' }}>Offerts</option>
    </select>
  </div>
      <div class="col-6 col-md-2">
        <label class="form-label">Source</label>
        <select name="source_type" class="form-select">
          <option value="">— Indifférent —</option>
          <option value="print" {% if filters.source_type=='print' %}selected{% endif %}>Print</option>
          <option value="group" {% if filters.source_type=='group' %}selected{% endif %}>Groupe</option>
        </select>
      </div>
      <div class="col-12 col-md-2 align-self-end text-end">
        <button class="btn btn-primary" type="submit">Appliquer</button>
      </div>
    </form>
  </div>
</div>

<!-- Offcanvas pagination -->
<div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="paginationOffcanvas">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Pagination</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body text-center">
    <div class="d-inline-flex flex-wrap gap-1 align-items-center justify-content-center">
      {% if page > 1 %}
        <a href="{{ url_with_args(page=1) }}" class="btn btn-outline-primary btn-sm">&laquo;</a>
        <a href="{{ url_with_args(page=page-1) }}" class="btn btn-outline-primary btn-sm">&lsaquo;</a>
      {% endif %}

      <form method="get" class="d-inline-flex align-items-center mx-2">
        {{ macros.render_filtered_args(args, ['page']) }}
        <input type="number" min="1" max="{{ total_pages }}" name="page" value="{{ page }}"
               class="form-control form-control-sm" style="width: 56px;">
        <button type="submit" class="btn btn-sm btn-primary ms-1">Aller</button>
      </form>

      <span>/{{ total_pages }}</span>

      {% if page < total_pages %}
        <a href="{{ url_with_args(page=page+1) }}" class="btn btn-outline-primary btn-sm">&rsaquo;</a>
        <a href="{{ url_with_args(page=total_pages) }}" class="btn btn-outline-primary btn-sm">&raquo;</a>
      {% endif %}
    </div>
  </div>
</div>
<div style="height: 4rem;"></div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/print_history.js') }}"></script>
<script>
document.addEventListener('shown.bs.modal', function (e) {
  const modal = e.target;
  if (!modal.id || !modal.id.startsWith('sellModal_')) return;

  const priceInput = modal.querySelector('input[name="sold_price"]');
  const personalCb = modal.querySelector('input[name="sold_personal"]');

  const setPersonalEnabled = () => {
    const v = (priceInput?.value || "").trim();
    // Vide => route interprète 0.0 ⇒ on autorise la case
    const num = v === "" ? 0 : Number(v);
    const enable = !Number.isNaN(num) && num === 0;
    if (personalCb) {
      personalCb.disabled = !enable;
      if (!enable) personalCb.checked = false;
    }
  };

  // init
  setPersonalEnabled();
  priceInput?.addEventListener('input', setPersonalEnabled);

  // logique existante de date par défaut (on la laisse)
  const inputDate = modal.querySelector('input[name="sold_date"]');
  if (inputDate && !inputDate.value) {
    const today = new Date().toISOString().slice(0, 10);
    inputDate.value = today;
  }
});
  // Smooth scroll quand on ouvre un item, même logique que tes autres pages
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".card-header[data-bs-toggle='collapse']").forEach(header => {
      header.addEventListener("click", () => {
        const targetSelector = header.getAttribute("data-bs-target");
        const target = document.querySelector(targetSelector);
        if (!target.classList.contains("show")) {
          setTimeout(() => {
            const y = header.getBoundingClientRect().top + window.scrollY - 20;
            window.scrollTo({ top: y, behavior: "smooth" });
          }, 350);
        }
      });
    });
  });

  // Raccourcis F/P si ton JS global n'est pas chargé ici
  (function(){
    function uiBusy(){
      const a = document.activeElement;
      const tag = a && a.tagName;
      return (tag === 'INPUT' || tag === 'TEXTAREA' || (a && a.isContentEditable))
             || document.querySelector('.select2-container--open')
             || document.querySelector('.swal2-container.swal2-shown')
             || document.querySelector('.modal.show');
    }
    function toggleOffcanvas(id){
      const el = document.getElementById(id); if(!el) return;
      let oc = bootstrap.Offcanvas.getInstance(el); if(!oc) oc = new bootstrap.Offcanvas(el);
      if (el.classList.contains('show')) oc.hide(); else oc.show();
    }
    document.addEventListener('keydown', (e)=>{
      if (e.ctrlKey || e.metaKey || e.altKey) return;
      if (uiBusy()) return;
      const k = (e.key||'').toLowerCase();
      if (k==='f'){ e.preventDefault(); toggleOffcanvas('filtersOffcanvas'); }
      if (k==='p'){ e.preventDefault(); toggleOffcanvas('paginationOffcanvas'); }
    });
  })();

 function escapeHtml(str) {
    return (str || '').replace(/[&<>\"']/g, s => (
      { '&': '&amp;', '<': '&lt;', '>': '&gt;', '\"': '&quot;', "'" : '&#39;' }[s]
    ));
  }

  document.addEventListener('click', function (e) {
    const btn = e.target.closest('.object-delete-btn');
    if (!btn) return;

    e.preventDefault();
    const id   = btn.getAttribute('data-object-id');
    const name = btn.getAttribute('data-object-name') || ('Objet #' + id);

    const doSubmit = () => {
      const form = document.getElementById('deleteForm_' + id);
      if (form) form.submit();
    };

    if (window.Swal) {
      const classes = (typeof getSwalThemeClasses === 'function') ? getSwalThemeClasses() : {};
      Swal.fire({
        title: "Supprimer l’objet ?",
        html: `Confirmer la suppression de <strong>${escapeHtml(name)}</strong> ?`,
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Supprimer",
        cancelButtonText: "Annuler",
        reverseButtons: true,
        customClass: classes
      }).then(res => {
        if (res.isConfirmed) doSubmit();
      });
    } else {
      // Fallback si Swal n’est pas chargé
      if (confirm('Supprimer "' + name + '" ?')) doSubmit();
    }
  });
(function() {
  // Debounce helper
  function debounce(fn, ms) {
    let t; return function(...args) {
      clearTimeout(t); t = setTimeout(() => fn.apply(this, args), ms);
    };
  }

  // Pour chaque objet, on “branche” la modale d’ajout et celle de retrait
  document.querySelectorAll('[id^="addAccModal_"]').forEach(modalEl => {
    const oid = modalEl.id.split('_')[1];

    const input   = document.getElementById(`accSearch_${oid}`);
    const results = document.getElementById(`accResults_${oid}`);
    const accId   = document.getElementById(`accId_${oid}`);
    const qtyIn   = document.getElementById(`accQty_${oid}`);
    const submit  = document.getElementById(`accSubmitBtn_${oid}`);

    const selWrap = document.getElementById(`accSelected_${oid}`);
    const selImg  = document.getElementById(`accSelectedImg_${oid}`);
    const selName = document.getElementById(`accSelectedName_${oid}`);
    const availEl = document.getElementById(`accAvail_${oid}`);

    let currentMax = 1;

    function setMaxQty(max) {
      currentMax = Math.max(1, Number(max) || 1);
      qtyIn.max = String(currentMax);
      if (Number(qtyIn.value || 1) > currentMax) qtyIn.value = String(currentMax);
    }

    function renderResults(items) {
      results.innerHTML = "";
      if (!items.length) {
        results.innerHTML = '<div class="list-group-item text-muted">Aucun accessoire disponible</div>';
        return;
      }
      items.forEach(it => {
        const a = document.createElement("button");
        a.type = "button";
        a.className = "list-group-item list-group-item-action d-flex align-items-center gap-2";
        a.innerHTML = `
          <img src="${it.image_url}" width="32" height="32" class="rounded border" style="object-fit:cover;">
          <div class="flex-grow-1">
            <div class="fw-semibold">${it.name}</div>
            <div class="small text-muted">Stock: ${it.quantity}</div>
          </div>
        `;
        a.addEventListener("click", () => {
          accId.value = it.id;
          selImg.src = it.image_url;
          selName.textContent = it.name;
          availEl.textContent = it.quantity;
          selWrap.classList.remove("d-none");
          setMaxQty(it.quantity);
          submit.disabled = false;
        });
        results.appendChild(a);
      });
    }

    const doSearch = debounce(async function() {
      const q = (input.value || "").trim();
      try {
        const r = await fetch(`/api/accessories/search?q=${encodeURIComponent(q)}`);
        const data = await r.json();
        renderResults(data || []);
      } catch(e) {
        results.innerHTML = '<div class="list-group-item text-danger">Erreur de recherche</div>';
      }
    }, 200);

    input.addEventListener("input", doSearch);

    qtyIn.addEventListener("input", () => {
      let v = Number(qtyIn.value || 1);
      if (v < 1) v = 1;
      if (v > currentMax) v = currentMax;
      qtyIn.value = String(v);
    });

    // Reset à l'ouverture
    modalEl.addEventListener("show.bs.modal", () => {
      input.value = "";
      results.innerHTML = "";
      accId.value = "";
      qtyIn.value = "1";
      setMaxQty(1);
      submit.disabled = true;
      selWrap.classList.add("d-none");
      doSearch(); // charger top 30 par défaut
    });
  });

  // Modale de retrait d’accessoire (une générique par objet)
  document.querySelectorAll(".acc-remove-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const oid = btn.getAttribute("data-object-id");
      const accId = btn.getAttribute("data-accessory-id");
      const qty = Number(btn.getAttribute("data-qty") || "1");

      const modal = document.getElementById(`rmAccModal_${oid}`);
      const idEl  = document.getElementById(`rmAccId_${oid}`);
      const txtEl = document.getElementById(`rmAccText_${oid}`);
      const wrap  = document.getElementById(`rmAccQtyWrap_${oid}`);
      const qtyEl = document.getElementById(`rmAccQty_${oid}`);

      idEl.value = accId;
      if (qty > 1) {
        wrap.classList.remove("d-none");
        qtyEl.max = String(qty);
        qtyEl.value = "1";
        txtEl.textContent = `Retirer une partie ou la totalité (max ${qty}) ?`;
      } else {
        wrap.classList.add("d-none");
        qtyEl.value = "1";
        txtEl.textContent = "Confirmer la suppression de cet accessoire ?";
      }

      const bsModal = bootstrap.Modal.getOrCreateInstance(modal);
      bsModal.show();
    });
  });
})();
document.addEventListener('DOMContentLoaded', () => {
  const usp = new URLSearchParams(location.search);
  const focusId = usp.get('focus_object_id');
  if (!focusId) return;

  const card     = document.getElementById('object_' + focusId);
  const header   = document.getElementById('heading_' + focusId);
  const collapse = document.getElementById('obj_' + focusId);

  if (!card) return;

  // Calcule un offset pour navbar fixe/sticky si présente
  function computeOffset() {
    const nav = document.querySelector('.navbar.fixed-top, .navbar.sticky-top');
    return (nav ? nav.offsetHeight : 0) + 12; // 12px de marge de confort
  }

  function scrollToCard() {
    const y = card.getBoundingClientRect().top + window.scrollY - computeOffset();
    window.scrollTo({ top: y, behavior: 'smooth' });
    // Accessibilité : donner le focus clavier au header cliquable
    if (header) { header.setAttribute('tabindex', '-1'); header.focus({preventScroll:true}); }
  }

  // Si l'accordéon n'est pas ouvert, on écoute la fin de l'animation
  const isOpen = collapse && collapse.classList.contains('show');

  if (collapse && !isOpen && window.bootstrap?.Collapse) {
    collapse.addEventListener('shown.bs.collapse', function onShown() {
      collapse.removeEventListener('shown.bs.collapse', onShown);
      // utiliser rAF pour laisser le layout se stabiliser avant le scroll
      requestAnimationFrame(scrollToCard);
    }, { once: true });
    new bootstrap.Collapse(collapse, { toggle: true });
  } else {
    // Déjà ouvert ou pas d'accordéon -> on scrolle tout de suite
    requestAnimationFrame(scrollToCard);
  }
});
$(document).on('select2:open', function (e) {
    // Petite latence pour laisser le DOM du dropdown se rendre
    setTimeout(function () {
      const input = document.querySelector('.select2-container--open .select2-search__field');
      if (input) input.focus();
    }, 0);
  });
</script>
{% endblock %}
