{% extends 'base.html' %}

{% block content %}
{% import 'macros/hidden_args.jinja2' as macros %}
<!-- Bouton flottant pagination -->
<div class="position-fixed bottom-0 end-0 m-3" style="z-index:1030;">
  <button class="btn btn-sm btn-primary rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#paginationOffcanvas" aria-controls="paginationOffcanvas">
    📄
  </button>
</div>

<!-- Bouton flottant filtres -->
<div class="position-fixed bottom-0 start-0 m-3" style="z-index:1030;">
  <button class="btn btn-sm btn-primary rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#filtersOffcanvas" aria-controls="filtersOffcanvas">
    🔍
  </button>
</div>

<div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="paginationOffcanvas" aria-labelledby="paginationOffcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="paginationOffcanvasLabel">Pagination</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
  </div>
  <div class="offcanvas-body text-center">
    <div class="d-inline-flex flex-wrap gap-1 align-items-center justify-content-center">
      {% if page > 1 %}
        <a href="{{ url_with_args(page=1) }}" class="btn btn-outline-primary btn-sm">&laquo;</a>
        <a href="{{ url_with_args(page=page-1) }}" class="btn btn-outline-primary btn-sm">&lsaquo;</a>
      {% endif %}

      <form method="get" class="d-inline-flex align-items-center mx-2">
	  {{ macros.render_filtered_args(args, ['page']) }}
        <label for="gotoPage" class="me-1 mb-0"></label>
        <input type="number" min="1" max="{{ total_pages }}" id="gotoPage" name="page" value="{{ page }}" class="form-control form-control-sm" style="width: 40px;">
        <button type="submit" class="btn btn-sm btn-primary ms-1">Aller</button>
      </form>

      <span>/{{ total_pages }}</span>

      {% if page < total_pages %}
        <a href="{{ url_with_args(page=page+1) }}" class="btn btn-outline-primary btn-sm">&rsaquo;</a>
        <a href="{{ url_with_args(page=total_pages) }}" class="btn btn-outline-primary btn-sm">&raquo;</a>
      {% endif %}
    </div>
  </div>
</div>

<!-- Offcanvas filtres -->
<div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="filtersOffcanvas" aria-labelledby="filtersOffcanvasLabel">
  <div class="offcanvas-header">
  <h5 class="offcanvas-title" id="filtersOffcanvasLabel">Filtres</h5>
  <div class="d-flex align-items-center gap-2 ms-auto">
    <button type="button" class="btn btn-link text-muted" id="resetPrintHistoryFilters" title="Réinitialiser les filtres">
      <i class="bi bi-arrow-counterclockwise fs-5"></i>
    </button>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
  </div>
</div>
  <div class="offcanvas-body">
    <form method="get">
	{{ macros.render_filtered_args(args, ['status', 'filament_type', 'color', 'filament_id', 'search', 'page','sold_filter']) }}
      <div class="row row-cols-1 row-cols-md-2 g-3">
<div class="col">
  <label for="status">Statut</label>
<select name="status" multiple class="select2" data-placeholder="— Statut —">
  <option value="SUCCESS" {% if 'SUCCESS' in filters.status %}selected{% endif %}>Succès</option>
  <option value="TO_REDO" {% if 'TO_REDO' in filters.status %}selected{% endif %}>À refaire</option>
  <option value="PARTIAL" {% if 'PARTIAL' in filters.status %}selected{% endif %}>Partiel</option>
  <option value="FAILED" {% if 'FAILED' in filters.status %}selected{% endif %}>Échec</option>
  <option value="IN_PROGRESS" {% if 'IN_PROGRESS' in filters.status %}selected{% endif %}>En cours</option>
</select>
</div>
        <div class="col">
          <label for="filament_type">Type de filament</label>
          <select name="filament_type" multiple class="select2" data-placeholder="— Type de filament —">
            {% for ft in distinct_values.filament_types %}
              <option value="{{ ft }}" {% if ft in filters.filament_type %}selected{% endif %}>{{ ft }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col">
          <label for="color">Couleur du filament</label>
          <select name="color" multiple class="select2" data-placeholder="— Famille de couleur —">
            {% for family in distinct_values.colors %}
              <option value="{{ family }}" {% if family in filters.color %}selected{% endif %}>{{ family }}</option>
            {% endfor %}
          </select>
        </div>
		
		<div class="col">
  <label for="filament_id">Filament</label>
  <select name="filament_id" class="select2-filament" data-placeholder="— Tous les filaments —">
  <option></option>
  {% for filament in distinct_values.filaments %}
    <option value="{{ filament.ids | join(',') }}"
        data-color="{{ filament.color }}"
        {% if filament.ids | map('string') | select('in', filters.filament_id) | list | length > 0 %}selected{% endif %}>
  {{ filament.display_name }}
</option>
  {% endfor %}
</select>
</div>

        <div class="col">
          <label for="search" class="form-label">Texte</label>
          <input type="text" name="search" id="search" class="form-control" value="{{ search or '' }}">
        </div>
		<div class="col">
  <label for="sold_filter">État de vente</label>
  <select name="sold_filter" id="sold_filter" class="form-select">
    <option value="">— Tous —</option>
    <option value="yes" {% if request.args.get('sold_filter') == 'yes' %}selected{% endif %}>Vendus uniquement</option>
    <option value="no" {% if request.args.get('sold_filter') == 'no' %}selected{% endif %}>Non vendus uniquement</option>
  </select>
</div>

        <div class="col text-end align-self-end">
          <button type="submit" class="btn btn-primary">Appliquer</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- Statistiques print_history responsive -->
<div class="row row-cols-4 g-2 mb-3 text-center align-items-stretch">
  <div class="col">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">🖨️</div>
        <div class="small fw-bold">{{ total_prints }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">⏱️</div>
        <div class="small fw-bold">{{ total_duration_formatted }}</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">⚖️</div>
        <div class="small fw-bold">
          {% if total_weight >= 1000 %}
            {{ (total_weight / 1000) | round(2) }} kg
          {% else %}
            {{ total_weight | round(1) }} g
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <div class="col" data-requires-write>
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body px-2 d-flex flex-column justify-content-center align-items-center py-1 py-md-2">
        <div class="fs-5 fs-md-4">💰</div>
        <div class="small fw-bold">{{ total_cost | round(2) }} €</div>
      </div>
    </div>
  </div>
</div>

{% include 'fragments/list_prints.html' %}
<div style="height: 4rem;"></div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/print_history.js') }}"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll("form[method='get']").forEach(form => {
    form.addEventListener("submit", () => {
      form.querySelectorAll("input, select").forEach(el => {
        if (!el.value) {
          el.disabled = true;
        }
      });
    });
  });
});
 document.getElementById('resetPrintHistoryFilters').addEventListener('click', function () {
    const form = document.querySelector('#filtersOffcanvas form');

    // Réinitialise les champs texte et select simples
    form.querySelectorAll('input[type="text"], input[type="hidden"], select').forEach(el => {
      if (el.type === 'hidden' && el.name === 'page') return;
      if (el.tagName === 'SELECT') {
        el.selectedIndex = 0;
      } else {
        el.value = '';
      }
    });

    // Réinitialise les select2
    $('.select2').val(null).trigger('change');
    $('.select2-filament').val(null).trigger('change');

    // Réinitialise les checkbox (au cas où tu en ajoutes plus tard)
    form.querySelectorAll('input[type="checkbox"]').forEach(el => {
      el.checked = false;
    });
  });
</script>
{% endblock %}
