{% extends "base.html" %}

{% block content %}
<div class="container my-5" style="max-width: 700px;">
  <!-- 🔧 Paramètres système -->
  <section class="mb-5">
    <h4 class="text-light mb-4">🛠️ Paramètres système</h4>
	<div class="mb-4">
  <a class="btn btn-outline-info" href="{{ url_for('logs_page') }}">📜 Ouvrir la page Logs</a>
</div>

    <form method="POST">
      <div class="mb-3">
        <label for="PRINTER_ID" class="form-label text-light">ID de l'imprimante</label>
        <input type="text" class="form-control" id="PRINTER_ID" name="PRINTER_ID" value="{{ settings.get('PRINTER_ID', '') }}">
      </div>

      <div class="mb-3">
        <label for="PRINTER_ACCESS_CODE" class="form-label text-light">Code d'accès imprimante</label>
        <input type="text" class="form-control" id="PRINTER_ACCESS_CODE" name="PRINTER_ACCESS_CODE" value="{{ settings.get('PRINTER_ACCESS_CODE', '') }}">
      </div>

      <div class="mb-3">
        <label for="PRINTER_IP" class="form-label text-light">Adresse IP imprimante</label>
        <input type="text" class="form-control" id="PRINTER_IP" name="PRINTER_IP" value="{{ settings.get('PRINTER_IP', '') }}">
      </div>

      <div class="mb-3">
        <label for="SPOOLMAN_BASE_URL" class="form-label text-light">URL de Spoolman</label>
        <input type="url" class="form-control" id="SPOOLMAN_BASE_URL" name="SPOOLMAN_BASE_URL" value="{{ settings.get('SPOOLMAN_BASE_URL', '') }}">
      </div>

      <div class="mb-3">
        <label for="AMS_ORDER" class="form-label text-light">Ordre des AMS</label>
        <input type="text" class="form-control" id="AMS_ORDER" name="AMS_ORDER" value="{{ settings.get('AMS_ORDER', '') }}">
      </div>

      <div class="mb-3">
        <label for="LOCATION_MAPPING" class="form-label text-light">Localisation AMS</label>
        <input type="text" class="form-control" id="LOCATION_MAPPING" name="LOCATION_MAPPING" value="{{ settings.get('LOCATION_MAPPING', '') }}">
      </div>

      <div class="mb-3">
        <label for="COST_BY_HOUR" class="form-label text-light">Coût horaire électricité (€/h)</label>
        <input type="number" step="0.001" class="form-control" id="COST_BY_HOUR" name="COST_BY_HOUR" value="{{ settings.get('COST_BY_HOUR', 0) }}">
      </div>
	  <div class="mb-3">
        <label for="COST_BY_HOUR_PRINTER" class="form-label text-light">Coût horaire usure (€/h)</label>
        <input type="number" step="0.001" class="form-control" id="COST_BY_HOUR_PRINTER" name="COST_BY_HOUR_PRINTER" value="{{ settings.get('COST_BY_HOUR_PRINTER', 0) }}">
      </div>

      <button type="submit" name="update_core_settings" value="1" class="btn btn-primary w-100">💾 Enregistrer les paramètres système</button>
    </form>
  </section>

  <!-- 🔐 Mot de passe -->
  <section class="mb-5">
    <h4 class="text-light mb-4">🔐 Sécurité & mot de passe</h4>
    <form method="POST">
      <div class="mb-3">
        <label for="new_password" class="form-label text-light">Nouveau mot de passe</label>
        <input type="password" name="new_password" id="new_password" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label text-light">Confirmation</label>
        <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-success w-100">🔐 Mettre à jour le mot de passe</button>
    </form>

    {% if using_default %}
      <div class="alert alert-warning mt-3">
        ⚠ Vous utilisez actuellement les identifiants par défaut. Pensez à définir un mot de passe personnalisé pour sécuriser l’accès.
      </div>
    {% endif %}
  </section>
 
  <!-- 📱 Token mobile -->
  <section class="mb-5">
    <h4 class="text-light mb-4">📱 Accès mobile & Jeton</h4>
    {% if token %}
      <div class="mb-3">
        <label class="form-label text-light">Jeton d’auto-connexion</label>
        <div class="input-group">
          <input type="text" readonly class="form-control" value="{{ token }}">
          <button class="btn btn-outline-secondary" type="button" onclick="navigator.clipboard.writeText('{{ token }}')">Copier</button>
        </div>
        <small class="text-muted">À utiliser dans l'application mobile pour une connexion automatique.</small>

        <form method="POST" class="mt-2">
          <input type="hidden" name="regen_token" value="1">
          <button type="submit" class="btn btn-outline-warning btn-sm">🔄 Régénérer le jeton</button>
        </form>
      </div>
    {% elif using_default %}
      <div class="alert alert-info">Aucun jeton n’est disponible. Veuillez d’abord définir un mot de passe personnalisé pour activer l’accès mobile.</div>
    {% endif %}
  </section>
  
  <!-- 🔑 Lien invité (lecture seule) -->
<section class="mb-5">
  <h4 class="text-light mb-4">🔑 Lien invité (lecture seule)</h4>

  <!-- Formulaire création -->
  <form method="post" class="mb-3">
    <input type="hidden" name="create_guest_link" value="1">

    <div class="row g-2 align-items-end">
      <div class="col-md-5">
        <label class="form-label text-light">Nom du lien</label>
        <input type="text" name="guest_label" class="form-control" placeholder="Ex: Anonymous63">
      </div>
      <div class="col-md-4">
        <label class="form-label text-light">Validité (jours, 0 = illimité)</label>
        <input type="number" name="guest_days_valid" min="0" value="30" class="form-control">
      </div>
      <div class="col-md-3">
        <button type="submit" class="btn btn-primary w-100">Créer</button>
      </div>
    </div>
  </form>

  <!-- Liste des liens -->
  {% if guest_links and guest_links|length > 0 %}
    <div class="table-responsive">
      <table class="table table-sm table-striped table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>Nom</th>
            <th>URL</th>
            <th>Créé le</th>
            <th>Expire le</th>
            <th>Statut</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        {% for gl in guest_links %}
          <tr>
            <td>{{ gl.label or '—' }}</td>
            <td class="text-break">
              <code>{{ url_for('auth.guest_autologin', token=gl.token, _external=True) }}</code>
            </td>
            <td>{{ gl.created_at }}</td>
            <td>
              {% if gl.expires_at %}
                {{ gl.expires_at }}
              {% else %}
                <em>Illimité</em>
              {% endif %}
            </td>
            <td>
              {% if gl.revoked %}
                <span class="badge bg-danger">Révoqué</span>
              {% else %}
                <span class="badge bg-success">Actif</span>
              {% endif %}
            </td>
            <td class="text-center">
              {% if not gl.revoked %}
              <form method="post" style="display:inline">
                <input type="hidden" name="revoke_guest_token" value="{{ gl.token }}">
                <button type="submit" class="btn btn-sm btn-outline-danger" title="Révoquer">
                  <i class="bi bi-x-circle"></i>
                </button>
              </form>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="text-muted fst-italic">Aucun lien invité créé pour le moment.</div>
  {% endif %}
</section>
<section class="mb-5">
  <h4 class="text-light mb-4">🌐 Installations externes</h4>

  <form method="post" class="mb-3">
    <input type="hidden" name="add_installation" value="1">
    <div class="row g-2 align-items-end">
      <div class="col-md-4">
        <label class="form-label text-light">Nom</label>
        <input type="text" name="install_label" class="form-control" placeholder="Ex: Anonymous63">
      </div>
      <div class="col-md-6">
        <label class="form-label text-light">URL invité</label>
        <input type="url" name="install_guest_url" class="form-control" placeholder="https://.../guest/<token>" required>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Ajouter</button>
      </div>
    </div>
  </form>

  {% if installations and installations|length > 0 %}
    <div class="table-responsive">
      <table class="table table-sm table-striped table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>Nom</th>
            <th>URL invité</th>
            <th style="width:70px"></th>
          </tr>
        </thead>
        <tbody>
        {% for it in installations %}
          <tr>
            <td>{{ it.label or ('Installation #' ~ it.id) }}</td>
            <td class="text-break"><code>{{ it.guest_url }}</code></td>
            <td class="text-center">
              <form method="post" style="display:inline">
                <button name="remove_installation" value="{{ it.id }}" class="btn btn-sm btn-outline-danger" title="Supprimer">
                  <i class="bi bi-x-circle"></i>
                </button>
              </form>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="text-muted fst-italic">Aucune installation externe configurée.</div>
  {% endif %}
</section>

  <!-- 🧮 Maintenance -->
  <section class="mb-5">
    <h4 class="text-light mb-4">🧮 Outils de maintenance</h4>
    <form action="{{ url_for('recalculate_all_costs') }}" method="post" class="mb-3">
      <button type="submit" class="btn btn-warning w-100">🔄 Recalculer tous les coûts</button>
    </form>

    <form action="{{ url_for('cleanup_orphans') }}" method="post" class="mb-3">
      <button type="submit" class="btn btn-danger w-100">🧹 Nettoyer les données orphelines</button>
    </form>

    <form action="{{ url_for('clear_tray_mappings') }}" method="post">
      <button type="submit" class="btn btn-danger w-100">🧹 Vider les associations de bobines</button>
    </form>
  </section>

  <!-- 🧑‍💼 Ajout manuel impression -->
  <section>
    <h4 class="text-light mb-4">🧑‍💼 Ajout manuel d'une impression</h4>
    <form action="{{ url_for('admin_manual_print') }}" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="file" class="form-label text-light">Fichier .3MF</label>
        <input type="file" class="form-control" id="file" name="file[]" accept=".3mf" multiple required>
      </div>

      <div class="mb-3">
        <label for="datetime" class="form-label text-light">Date et heure de l'impression</label>
        <input type="datetime-local" class="form-control" id="datetime" name="datetime" required>
      </div>

      <button type="submit" class="btn btn-primary w-100">📤 Ajouter manuellement</button>
    </form>
  </section>


</div>
{% endblock %}
