{% extends "base.html" %}
{% block content %}
{% import 'macros/hidden_args.jinja2' as macros %}
<div class="container my-4">

  <!-- Bouton flottant filtres -->
  <div class="position-fixed bottom-0 start-0 m-3" style="z-index:1030;">
    <button class="btn btn-sm btn-primary rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#filtersOffcanvas" aria-controls="filtersOffcanvas">
      🔍
    </button>
  </div>

  <!-- Offcanvas filtres -->
  <div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="filtersOffcanvas" aria-labelledby="filtersOffcanvasLabel">
    <div class="offcanvas-header">
  <h5 class="offcanvas-title" id="filtersOffcanvasLabel">Filtres</h5>
  <div class="d-flex align-items-center gap-2 ms-auto">
    <button type="button" class="btn btn-link text-muted" id="resetStatsFilters" title="Réinitialiser les filtres">
      <i class="bi bi-arrow-counterclockwise fs-5"></i>
    </button>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
  </div>
</div>
    <div class="offcanvas-body">
      <form method="get">
	  
		{{ macros.render_filtered_args(args, ['search', 'color', 'filament_type', 'period']) }}
        <div class="row row-cols-1 row-cols-md-2 g-3">
          <div class="col">
            <label for="period">Période</label>
            <select name="period" id="period" class="form-select">
              {% for key, label in {'all': 'Tout', 'day': '24h', '7d': '7j', '1m': '1m', '1y': '1a'}.items() %}
                <option value="{{ key }}" {% if selected_period == key %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col">
            <label for="search">Fichier ou tag</label>
            <input type="text" name="search" id="search" class="form-control" value="{{ search or '' }}">
          </div>
          <div class="col">
            <label for="filament_type">Type de filament</label>
            <select name="filament_type" multiple class="form-select select2">
              {% for ft in distinct_values.filament_types %}
                <option value="{{ ft }}" {% if ft in filters.filament_type %}selected{% endif %}>{{ ft }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col">
            <label for="color">Famille de couleur</label>
            <select name="color" multiple class="form-select select2">
              {% for c in distinct_values.colors %}
                <option value="{{ c }}" {% if c in filters.color %}selected{% endif %}>{{ c }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col text-end align-self-end">
            <button type="submit" class="btn btn-primary">Appliquer</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Statistiques -->
  <div class="row g-3">
    {% set cards = [
      ('🖨', stats.total_prints),
      ('⏱', stats.total_duration | default(0) | round(1)),
      ('⚖️', stats.total_weight | default(0) | round(1)),
      ('💰', stats.filament_cost | default(0) | round(2)),
      ('⚡', stats.electric_cost | default(0) | round(2)),
      ('💵', stats.total_cost | default(0) | round(2)),
      ('📈', stats.total_margin | default(0) | round(2))
    ] %}
    {% for label, value in cards %}
	{% if '💰' in label or '⚡' in label or '💵' in label or '📈' in label %}
		
    <div class="col-6 col-md-4 col-lg-3" data-requires-write>
	{% else %}
        
			<div class="col-6 col-md-4 col-lg-3">
    {% endif %}
      <div class="card h-100 shadow-sm">
        <div class="card-body text-center">
          <h6 class="card-title small text-muted">{{ label }}</h6>
          <p class="card-text fs-5 fw-bold">
          {% if '💰' in label or '⚡' in label or '💵' in label or '📈' in label %}
            {{ value }} {{ currencysymbol }}
          {% elif '⚖️' in label %}
            {% if value >= 1000 %}
              {{ (value / 1000) | round(2) }} kg
            {% else %}
              {{ value }} g
            {% endif %}
          {% elif '⏱' in label %}
            {{ value }} h
          {% else %}
            {{ value }}
          {% endif %}
          </p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Graphiques -->
  {% set charts = [
    ('filamentType', 'Répartition par type de filament', stats.filament_type_pie, False),
    ('vendor', 'Répartition par marque', stats.vendor_pie, False),
    ('topFilaments', 'Top 20 filaments', stats.top_filaments, False),
    ('colorFamily', 'Répartition par couleur', stats.color_family_pie, True),
    ('duration', 'Répartition des durées d’impression', stats.duration_histogram, False)
  ] %}

  <div class="row row-cols-1 row-cols-md-2 g-4 my-4">
    {% for id, title, dataset, is_color in charts %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="text-center text-muted flex-grow-1 mb-0">{{ title }}</h6>
            <button class="btn btn-sm btn-outline-secondary ms-2 toggle-chart-table" data-target="{{ id }}">🔁</button>
          </div>
          <div id="{{ id }}ChartContainer" class="ratio {% if id == 'duration' %}ratio-16x9{% else %}ratio-1x1{% endif %}">
            <canvas id="{{ id }}PieChart"></canvas>
          </div>
          <div id="{{ id }}TableContainer" class="table-responsive visually-hidden mt-3">
            <table class="table table-sm table-bordered text-center align-middle">
              <thead><tr><th>Nom</th><th>Quantité</th></tr></thead>
              <tbody>
              {% for i in range(dataset["labels"] | length) %}
              <tr>
                <td>
                  {% if is_color %}
                    <span class="d-inline-block me-1" style="width:12px;height:12px;background-color:{{ dataset['colors'][i] }};border:1px solid #999;border-radius:2px;"></span>
                  {% endif %}
                  {{ dataset["labels"][i] }}
                </td>
                <td>
                  {% set val = dataset["values"][i] %}
                  {% if id == "duration" %}
                    {{ val }}
                  {% else %}
                    {% if val >= 1000 %}
                      {{ (val / 1000) | round(2) }} kg
                    {% else %}
                      {{ val | round(1) }} g
                    {% endif %}
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Top prints/groups -->
  <div class="card shadow-sm my-4">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0">Top 30 impressions/groupes</h5>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="switchTopPrints">
          <label class="form-check-label" for="switchTopPrints">Par poids</label>
        </div>
      </div>
      <div id="topDurationTable" class="table-responsive">
        <table class="table table-sm table-bordered text-center align-middle">
          <thead><tr><th>#</th><th>Nom</th><th>Durée</th></tr></thead>
          <tbody>
           {% for row in stats.top_longest_prints %}
<tr>
  <td>{{ loop.index }}</td>
              <td>{% if row.is_group %}📁{% else %}🖨{% endif %} {{ row.name }}</td>
              <td>{{ row.duration | round(2) }} h</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div id="topWeightTable" class="table-responsive visually-hidden">
        <table class="table table-sm table-bordered text-center align-middle">
          <thead><tr><th>#</th><th>Nom</th><th>Poids</th></tr></thead>
          <tbody>
           {% for row in stats.top_heaviest_prints %}
<tr>
  <td>{{ loop.index }}</td>
              <td>{% if row.is_group %}📁{% else %}🖨{% endif %} {{ row.name }}</td>
              <td>
                {% if row.weight >= 1000 %}
                  {{ (row.weight / 1000) | round(2) }} kg
                {% else %}
                  {{ row.weight | round(1) }} g
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
<div style="height: 4rem;"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.querySelectorAll(".toggle-chart-table").forEach(btn => {
    btn.addEventListener("click", () => {
      const id = btn.dataset.target;
      document.getElementById(id + "ChartContainer").classList.toggle("visually-hidden");
      document.getElementById(id + "TableContainer").classList.toggle("visually-hidden");
    });
  });

  document.getElementById('switchTopPrints').addEventListener('change', function () {
    document.getElementById('topDurationTable').classList.toggle('visually-hidden');
    document.getElementById('topWeightTable').classList.toggle('visually-hidden');
  });

  const ctxVendor = document.getElementById('vendorPieChart').getContext('2d');
  new Chart(ctxVendor, {
    type: 'pie',
    data: {
      labels: {{ stats.vendor_pie["labels"]|tojson }},
      datasets: [{
        data: {{ stats.vendor_pie["values"]|tojson }},
        backgroundColor: [
          '#4e79a7', '#f28e2b', '#e15759', '#76b7b2',
          '#59a14f', '#edc948', '#b07aa1', '#ff9da7',
          '#9c755f', '#bab0ac'
        ]
      }]
    },
    options: {
      plugins: {
        legend: {
          position: 'bottom'
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              const label = context.label || '';
              const value = context.parsed || 0;
              if (value >= 1000) {
                return `${label}: ${(value / 1000).toFixed(1)} kg`;
              } else {
                return `${label}: ${value.toFixed(1)} g`;
              }
            }
          }
        }
      }
    }
  });
  
  const ctxDuration = document.getElementById('durationPieChart').getContext('2d');
  new Chart(ctxDuration, {
    type: 'bar',
    data: {
      labels: {{ stats.duration_histogram["labels"]|tojson }},
      datasets: [{
        label: 'Nombre d’impressions',
        data: {{ stats.duration_histogram["values"]|tojson }},
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          title: {
            display: true,
            text: 'Nombre d’impressions'
          }
        }
      },
      plugins: {
        legend: {
          display: false
        }
      }
    }
  });
  
   const ctxFilamentType = document.getElementById('filamentTypePieChart').getContext('2d');
  new Chart(ctxFilamentType, {
    type: 'pie',
    data: {
      labels: {{ stats.filament_type_pie["labels"]|tojson }},
      datasets: [{
        data: {{ stats.filament_type_pie["values"]|tojson }},
        backgroundColor: [
          '#4e79a7', '#f28e2b', '#e15759', '#76b7b2',
          '#59a14f', '#edc948', '#b07aa1', '#ff9da7',
          '#9c755f', '#bab0ac'
        ]
      }]
    },
    options: {
      plugins: {
        legend: {
          position: 'bottom'
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              let value = context.parsed;
              return value >= 1000
                ? (value / 1000).toFixed(1) + ' kg'
                : value.toFixed(1) + ' g';
            }
          }
        }
      }
    }
  });
  const colorFamilyLabels = {{ stats.color_family_pie["labels"] | tojson }};
  const colorFamilyValues = {{ stats.color_family_pie["values"] | tojson }};
  const colorFamilyColors = {{ stats.color_family_pie["colors"] | tojson }};

  new Chart(document.getElementById('colorFamilyPieChart').getContext('2d'), {
    type: 'pie',
    data: {
      labels: colorFamilyLabels,
      datasets: [{
        data: colorFamilyValues,
        backgroundColor: colorFamilyColors
      }]
    },
    options: {
      plugins: {
        legend: {
          position: 'bottom'
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              let label = context.label || '';
              let value = context.raw || 0;
              if (value >= 1000) {
                return `${label}: ${(value / 1000).toFixed(2)} kg`;
              } else {
                return `${label}: ${value.toFixed(1)} g`;
              }
            }
          }
        }
      }
    }
  });
  
  const ctxTopFilaments = document.getElementById('topFilamentsPieChart').getContext('2d');
new Chart(ctxTopFilaments, {
  type: 'pie',
  data: {
    labels: {{ stats.top_filaments["labels"] | tojson }},
    datasets: [{
      data: {{ stats.top_filaments["values"] | tojson }},
      backgroundColor: [
        '#4e79a7', '#f28e2b', '#e15759', '#76b7b2',
        '#59a14f', '#edc948', '#b07aa1', '#ff9da7',
        '#9c755f', '#bab0ac', '#86BCB6', '#FFBE7D',
        '#C2C2C2', '#FFB5E8', '#8CD17D'
      ]
    }]
  },
  options: {
    plugins: {
      legend: {
        position: 'bottom'
      },
      tooltip: {
        callbacks: {
          label: function(context) {
            let value = context.parsed;
            return value >= 1000
              ? (value / 1000).toFixed(2) + ' kg'
              : value.toFixed(1) + ' g';
          }
        }
      }
    }
  }
});
document.getElementById('resetStatsFilters').addEventListener('click', function () {
    const form = document.querySelector('#filtersOffcanvas form');

    form.querySelectorAll('input[type="text"], input[type="hidden"], select').forEach(el => {
      if (el.type === 'hidden' && el.name === 'page') return;
      if (el.tagName === 'SELECT') {
        el.selectedIndex = 0;
      } else {
        el.value = '';
      }
    });

    // Réinitialise select2 (type et couleur)
    $('.select2').val(null).trigger('change');

    // Réinitialise les checkbox si jamais il y en a
    form.querySelectorAll('input[type="checkbox"]').forEach(el => {
      el.checked = false;
    });
  });
</script>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/print_history.js') }}"></script>
{% endblock %}