<!-- Empty State -->
{% if spools|length == 0 or not spools %}
<div class="alert alert-info text-center" role="alert">
  No spools available to tag at the moment.
</div>
{% else %}

<!-- Spool List -->
<div class="list-group">
  {% for spool in spools %}
  <!-- Individual Spool Item -->
	<div class="spool-container list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <!-- Left: Filament Color Badge -->
    <div class="me-3">
		{% if "multi_color_hexes" in spool.filament and spool.filament.multi_color_hexes is iterable and spool.filament.multi_color_hexes is not string%}
		<!-- Badge with Dynamic Colors -->
			{% if spool.filament.multi_color_direction == "coaxial" %}
			<div class="spool-icon horizontal small">
			{% else %}
			<div class="spool-icon vertical small">
			{% endif %}
			
			{% for color in spool.filament.multi_color_hexes %}
				<div style="background-color:#{{ color }}" title="#{{ color }}"></div>
			{% endfor %}
		</div>
		{% else %}
		<span class="badge d-inline-block"
              style="background-color: #{{ spool.filament.color_hex }}; width: 20px; height: 50px;">
        </span>
		{% endif %}
    </div>

    <!-- Middle: Filament Details -->
    <div class="flex-grow-1">
      <!-- Vendor Name and Material (Row 1) -->
      <h6 class="mb-0">
        <span style="display:inline-block; width:5ch; text-align:left; font-family:monospace;">
            #{{ spool.id }}
        </span>
        {{ spool.filament.material }} - {{ spool.filament.vendor.name }}</h6>
      <!-- Filament Name (Row 2) -->
      <small class="text-muted">{{ spool.filament.name }} - {{ spool.remaining_weight|round(0)|int }} g left</small>
    </div>

  {% if action_fill or action_assign %}
	<a href="{{ url_for('spool_info', spool_id=spool.id) }}">
	  <span class="badge bg-primary rounded-pill">
      <i class="bi bi-info-circle"></i> Spool info
    </span>
	</a>
  {% endif %}

  {% if action_fill %}
  <a href="{{ url_for('fill', spool_id=spool.id, ams=ams_id, tray=tray_id) }}">
    <span class="badge bg-primary rounded-pill">
      <i class="bi bi-plus-circle"></i> Fill
    </span>
  </a>
  {% endif %}

  {% if action_assign %}
  <a href="{{ url_for('write_tag', spool_id=spool.id) }}">
  <!-- Action Icon -->
  {% if spool.extra.get("tag") or spool.extra.get("tag") == "\"\"" %}
    <span class="badge bg-secondary rounded-pill">
      <i class="bi bi-plus-circle"></i> Reassign
    </span>
  {% else %}
    <span class="badge bg-primary rounded-pill">
      <i class="bi bi-plus-circle"></i> Assign
    </span>
  {% endif %}
  </a>
  {% endif %}

  {% if action_assign_print %}
  <a href="{{ url_for('print_history', print_id=print_id, ams_slot=ams_slot, spool_id=spool.id, _anchor='print_' + print_id) }}">
    <span class="badge bg-primary rounded-pill">
      <i class="bi bi-plus-circle"></i> Assign
    </span>
  </a>
  {% endif %}
  </div>
  {% endfor %}
</div>
{% endif %}
