<div class="print-history" id="printAccordion">
  {% for entry in entries %}
    {% if entry.type == "group" %}
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center clickable px-2 py-1"
             data-bs-toggle="collapse"
             data-bs-target="#group_{{ entry.id }}"
             data-bs-parent="#printAccordion"
             aria-expanded="{{ focus_group_id == entry.id|int }}"
             aria-controls="group_{{ entry.id }}">
<div class="d-flex flex-column text-start small position-relative">
  <span class="position-relative d-inline-block" style="font-size: 1rem; line-height: 1;">
    <span class="emoji-folder" style="position: relative; display: inline-block;">
      📁
      <span class="badge bg-primary rounded-pill"
            style="
              position: absolute;
              top: 0;
              right: -0.4rem;
              transform: translate(50%, -50%);
              font-size: 0.6rem;
              padding: 0.15em 0.4em;
            ">
        {{ entry.prints|length }}
      </span>
    </span>
  </span>
  <span class="badge bg-dark bg-opacity-75 text-light small">#{{ entry.id }}</span>
</div>

<div class="d-flex flex-column align-items-center text-center ps-2 pe-1" style="flex: 1 1 auto; max-width: calc(100% - 100px);">
  <div class="text-center small text-wrap" style="word-break: break-word;">
    <span class="badge text-white fw-normal d-inline-block px-2 py-1"
        style="background-color: #4CAF50;
               font-size: 0.75rem;
               line-height: 1.1;
               word-break: break-word;
               overflow-wrap: anywhere;
               white-space: normal;
               display: inline-block;
               max-width: 100%;">
      {{ entry.name }}
    </span>
  </div>
  <div>
    <span class="badge bg-secondary bg-opacity-25 text-muted small">
      {{ entry.latest_date | datetimeformat('fr') }}
    </span>
  </div>
</div>
<div class="text-end">
  <div class="thumb" style="--thumb-size: 50px;">{# ajuste 48/50/56 selon ton goût #}
    {% if entry.thumbnail %}
      <img
        src="{{ url_for('static', filename='prints/' ~ entry.thumbnail) }}"
        alt="Group Image"
        class="thumb-img">
    {% else %}
      <div class="thumb-ph" title="Aucune image"></div>
    {% endif %}

    {% if entry.number_of_items > 1 %}
      <span class="badge bg-info rounded-pill thumb-badge-items">
        {{ entry.number_of_items }}
      </span>
    {% endif %}

    {% set used  = (entry.used_units or 0)|int %}
    {% set total = (entry.number_of_items or 1)|int %}
    {% if used > 0 %}
      <span class="badge {{ 'text-bg-secondary' if used >= total else 'text-bg-light' }} rounded-pill thumb-badge-used"
            title="{{ used }} utilisé(s) / {{ total }}" data-requires-write>
        {{ used }}
      </span>
    {% endif %}
  </div>
</div>
        </div>

        <div id="group_{{ entry.id }}" class="collapse {% if focus_group_id == entry.id|int %}show{% endif %}" data-bs-parent="#printAccordion">
          <div class="card-body small">
			<div class="dropdown float-end mt-1" data-requires-write>
  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
    Actions
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li>
      <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editGroupModal_{{ entry.id }}">
        📝 Renommer
      </a>
    </li>
    <li>
      <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editGroupItemsModal_{{ entry.id }}">
        🔢 Nombre d’éléments
      </a>
    </li>
<li>
  <a class="dropdown-item text-success" href="#"
     data-bs-toggle="modal"
     data-bs-target="#createObjectsModal_group_{{ entry.id }}">
    🧩 Créer des objets
  </a>
</li>
  </ul>
</div>
            <div class="row row-cols-2 row-cols-md-5 g-2 mb-2 text-center">
              <div>⏱ {{ entry.total_duration|hm_format }}</div>
			  <div>⚖️ {{ '%.1f'|format(entry.total_weight) }}g</div>
              <div data-requires-write>🎯 {{ '%.2f'|format(entry.total_cost) }} {{ currencysymbol }}
  <span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(entry.total_normal_cost)}})
  </span></div>
              <div data-requires-write>⚡ {{ '%.2f'|format(entry.electric_cost) }} {{ currencysymbol }}</div>
              <div data-requires-write>💵 {{ '%.2f'|format(entry.full_cost) }} {{ currencysymbol }}<span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(entry.full_normal_cost)}})
  </span></div>
			  {% if entry.number_of_items > 1 %}
<div data-requires-write>📦 {{ '%.2f'|format(entry.full_cost_by_item) }} {{ currencysymbol }}<span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(entry.full_normal_cost_by_item)}})
  </span></div>
{% endif %}
            </div>
<div style="height: 0.2rem;"></div>
            <div class="mb-3 mt-2">
  <div class="accordion" id="groupFilamentAccordion_{{ entry.id }}">
    <div class="accordion-item bg-dark text-light border-0">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed bg-body-secondary text-body px-2 py-1"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseGroupFilaments_{{ entry.id }}"
        aria-expanded="false"
        aria-controls="collapseGroupFilaments_{{ entry.id }}"
        style="font-size: 0.85rem;">
  <div class="d-flex flex-column w-100">
    <div class="d-flex align-items-start flex-wrap gap-2">
      <!-- Colonne gauche : texte -->
      <span style="white-space: nowrap;">Filaments ({{ entry.filament_usage | length }})</span>

      <!-- Colonne droite : pastilles wrap -->
      <span class="d-flex flex-wrap gap-1" style="flex: 1; min-width: 0;">
        {% set seen_colors = [] %}
        {% for filament in entry.filament_usage.values() %}
          {% if filament.spool and filament.spool.filament %}
            {% if "multi_color_hexes" in filament.spool.filament and filament.spool.filament.multi_color_hexes is iterable and filament.spool.filament.multi_color_hexes is not string %}
              {% for color in filament.spool.filament.multi_color_hexes %}
                {% if color not in seen_colors %}
                  {% set _ = seen_colors.append(color) %}
                  <span class="rounded-circle border border-light"
                        style="width: 14px; height: 14px; background-color: #{{ color }}; box-shadow: 0 0 3px rgba(255,255,255,0.4);"></span>
                {% endif %}
              {% endfor %}
            {% else %}
              {% set color = filament.spool.filament.color_hex %}
              {% if color not in seen_colors %}
                {% set _ = seen_colors.append(color) %}
                <span class="rounded-circle border border-light"
                      style="width: 14px; height: 14px; background-color: #{{ color }}; box-shadow: 0 0 3px rgba(255,255,255,0.4);"></span>
              {% endif %}
            {% endif %}
          {% else %}
            {% set color = filament.color %}
            {% if color not in seen_colors %}
              {% set _ = seen_colors.append(color) %}
              <span class="rounded-circle border border-light"
                    style="width: 14px; height: 14px; background-color: {{ color }}; box-shadow: 0 0 3px rgba(255,255,255,0.4);"></span>
            {% endif %}
          {% endif %}
        {% endfor %}
      </span>
    </div>
  </div>
</button>

      </h2>
      <div id="collapseGroupFilaments_{{ entry.id }}" class="accordion-collapse collapse">
        <div class="accordion-body pt-2">
          {% for filament in entry.filament_usage.values() %}
            <div class="card my-1">
              <div class="card-body py-2 d-flex align-items-center gap-2">
                {% if filament.spool %}
                  <div class="spool-icon small">
                    {% if "multi_color_hexes" in filament.spool.filament and filament.spool.filament.multi_color_hexes is iterable and filament.spool.filament.multi_color_hexes is not string %}
                      {% for color in filament.spool.filament.multi_color_hexes %}
                        <div style="background-color:#{{ color }};" title="#{{ color }}"></div>
                      {% endfor %}
                    {% else %}
                      <div style="background-color:#{{ filament.spool.filament.color_hex }};"></div>
                    {% endif %}
                  </div>
                  <div>
                    <strong>#{{ filament.spool.id }} - {{ filament.spool.filament.vendor.name }} - {{ filament.spool.filament.material }}</strong><br>
                    <small>
   {{ filament.spool.filament.name }} –
  {{ "%.2f"|format(filament.grams_used) }}g
  {% if not (current_user.is_authenticated and current_user.is_guest) %}
    – {{ '%.2f'|format(filament.cost|float) }} {{ currencysymbol }}
    <span class="text-muted fst-italic" style="font-size:0.6em;">
      ({{ '%.2f'|format(filament.normal_cost|float) }})
    </span>
  {% endif %}
</small>
                  </div>
                {% else %}
                  <div>
                    <strong>Non assigné - {{ filament.filament_type }}</strong><br>
                    <small>{{ "%.2f"|format(filament.grams_used) }}g</small>
                  </div>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>


            <hr>

            <div id="group_accordion_{{ entry.id }}">
  {% for print in entry.prints %}
    {% set print = print %}
    {% include 'fragments/print_card.html' %}
  {% endfor %}
</div>
<div class="mt-2">
  <div class="small text-muted">Tags du groupe :</div>
  <div class="d-flex flex-wrap gap-1 align-items-center">
    {% if entry.tags and entry.tags|length > 0 %}
      {% for tag in entry.tags %}
        <span class="badge bg-primary">
          {{ tag }}
          <form class="d-inline" method="post"
                action="{{ url_for('remove_group_tag', group_id=entry.id) }}"
                data-requires-write>
            <input type="hidden" name="tag" value="{{ tag }}" />
            <button type="submit" class="btn-close btn-close-white btn-sm ms-1"
                    aria-label="Supprimer le tag « {{ tag }} »"></button>
          </form>
        </span>
      {% endfor %}
    {% else %}
      <span class="text-muted">Aucun</span>
    {% endif %}
  </div>

  <form class="input-group mt-1" style="max-width: 300px;"
        method="post" action="{{ url_for('add_group_tag', group_id=entry.id) }}"
        data-requires-write>
    <input type="text" class="form-control form-control-sm"
           name="tag" placeholder="Nouveau tag… (sépare par , ou ;)">
    <button class="btn btn-sm btn-success" type="submit">✚ Ajouter</button>
  </form>
</div>
          </div>
        </div>
      </div>
	{% include 'fragments/modals_group.html' %}
    {% elif entry.type == "single" %}
      {% set print = entry.print %}
      {% include 'fragments/print_card.html' %}
    {% endif %}
  {% endfor %}
</div>
