<div class="modal fade" id="confirmAssignModal" tabindex="-1" aria-labelledby="confirmAssignModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Décompte du filament</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
      </div>
      <div class="modal-body">
        Souhaitez-vous décompter l'usage de filament pour cette bobine ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-action="no" data-bs-dismiss="modal">Non</button>
        <button type="button" class="btn btn-primary" data-action="yes">Oui</button>
      </div>
    </div>
  </div>
</div>
