<div class="card" id="print_{{ print.id }}">
  <div class="card-header d-flex justify-content-between align-items-center clickable px-2 py-1"
       data-bs-toggle="collapse"
       data-bs-target="#details_{{ print.id }}"
       aria-expanded="{{ focus_print_id == print.id|int }}"
       aria-controls="details_{{ print.id }}">
       
    <!-- Colonne gauche : ID + icône + badge -->
    <div class="d-flex flex-column text-start small position-relative">
      <span class="position-relative d-inline-block" style="font-size: 1rem; line-height: 1;">
        <span style="position: relative; display: inline-block;">
          🖨
        </span>
      </span>
      <span class="badge bg-dark bg-opacity-75 text-light small">#{{ print.id }}</span>
    </div>

    <!-- Colonne centrale : nom + date -->
<div class="d-flex flex-column align-items-center text-center ps-2 pe-1" style="flex: 1 1 auto; max-width: calc(100% - 100px);">
  <div class="text-center small text-wrap" style="word-break: break-word;">
{% set status_colors = {
  "SUCCESS": "#4CAF50",
  "SUCCESS_BUT": "#42A5F5",
  "IN_PROGRESS": "#00B8D4",
  "PARTIAL": "#FFA726",
  "FAILED": "#F44336",
  "TO_REDO": "#FFC107"
} %}
    {% set color = status_colors.get(print.status, "#6c757d") %}
<span class="badge text-white fw-normal d-inline-block px-2 py-1"
        style="background-color: {{ color }};
               font-size: 0.75rem;
               line-height: 1.1;
               word-break: break-word;
               overflow-wrap: anywhere;
               white-space: normal;
               display: inline-block;
               max-width: 100%;">
       {{ print.file_name or 'Print #' ~ print.id }}
    </span>
  </div>

  <div>
    <span class="badge bg-secondary bg-opacity-25 text-muted small">
      {{ print.print_date | datetimeformat('fr') }}
    </span>
  </div>
</div>
    <!-- Colonne droite : miniature -->
<div class="text-end">
  <div class="thumb" style="--thumb-size: 50px;">
    {% if print.image_file %}
      <img src="{{ url_for('static', filename='prints/' ~ print.image_file) }}" alt="" class="thumb-img">
    {% else %}
      <div class="thumb-ph" title="Aucune image"></div>
    {% endif %}

    {% if print.number_of_items > 1 %}
      <span class="badge bg-info rounded-pill thumb-badge-items">{{ print.number_of_items }}</span>
    {% endif %}

    {% set used  = (print.used_units or 0)|int %}
    {% set total = (print.number_of_items or 1)|int %}
    {% if used > 0 %}
      <span class="badge {{ 'text-bg-secondary' if used >= total else 'text-bg-light' }} rounded-pill thumb-badge-used"
            title="{{ used }} utilisé(s) / {{ total }}" data-requires-write>
        {{ used }}
      </span>
    {% endif %}
  </div>
</div>

  </div>

  <div id="details_{{ print.id }}" class="collapse {% if focus_print_id == print.id|int %}show{% endif %}"
       data-bs-parent="{% if print.group_id %}#group_accordion_{{ print.group_id }}{% else %}#printAccordion{% endif %}">
    <div class="card-body position-relative small">

      <!-- Actions -->
      <div class="dropdown float-end mt-1" data-requires-write>
        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Actions
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editModal_{{ print.id }}">
              📝 Renommer
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editItemsModal_{{ print.id }}">
              🔢 Nombre d’éléments
            </a>
          </li>
		  <li>
  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#adjustDurationModal_{{ print.id }}">
    🕒 Ajuster durée
  </a>
</li>
<li>
  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#changeStatusModal_{{ print.id }}">
    🧾 Changer statut
  </a>
</li>
{% if not print.group_id %}
<li>
  <a class="dropdown-item text-success" href="#"
     data-bs-toggle="modal"
     data-bs-target="#createObjectsModal_print_{{ print.id }}">
    🧩 Créer des objets
  </a>
</li>
{% endif %}
          {% if not print.group_id %}
          <li>
            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#groupModal_{{ print.id }}">
              ➕ Ajouter à un groupe
            </a>
          </li>
          {% else %}
		  <li>
  <form method="post" action="{{ url_for('set_group_primary') }}">
    <input type="hidden" name="print_id" value="{{ print.id }}">
    <input type="hidden" name="group_id" value="{{ print.group_id }}">
{{ macros.render_filtered_args(args) }}
    <button type="submit" class="dropdown-item text-info">
      🌟 Référence du groupe
    </button>
  </form>
</li>
          <li>
            <form method="post" action="{{ url_for('remove_from_group') }}?focus_print_id={{ print.id }}" class="m-0 p-0">
              <input type="hidden" name="print_id" value="{{ print.id }}">
{{ macros.render_filtered_args(args) }}
              <button type="submit" class="dropdown-item text-danger">
                ❌ Retirer du groupe
              </button>
            </form>
          </li>
          {% endif %}
          <li>
            <a class="dropdown-item text-primary" href="#" onclick="confirmReajust({{ print.id }})">
              🔄 Réajuster
            </a>
          </li>
{% if print.model_file %}
<li class="d-none d-md-block">
  <a class="dropdown-item text-success"
     href="{{ url_for('download_model', filename=print.model_file, as=print.original_name ~ '.3mf') }}">
    📥 Télécharger .3mf
  </a>
</li>
{% endif %}
          <li>
            <a class="dropdown-item text-danger" href="#" onclick="confirmDelete({{ print.id }})">
              🗑 Supprimer
            </a>
          </li>
        </ul>
      </div>

      <!-- Infos chiffrées -->
      <div class="row row-cols-2 row-cols-md-5 g-2 mb-2 text-center">
        <div>⏱ {{ print.duration|hm_format }}</div>
        <div>⚖️ {{ '%.1f'|format(print.total_weight) }}g</div>
        <div data-requires-write>💰 {{ '%.2f'|format(print.total_cost) }} {{ currencysymbol }}
  <span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(print.total_normal_cost)}})
  </span></div>
        <div data-requires-write>⚡ {{ '%.2f'|format(print.electric_cost) }} {{ currencysymbol }}</div>
        <div data-requires-write>💵 {{ '%.2f'|format(print.full_cost) }} {{ currencysymbol }}
  <span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(print.full_normal_cost)}})
  </span></div>
        {% if print.number_of_items > 1 %}
        <div data-requires-write>📦 {{ '%.2f'|format(print.full_cost_by_item) }} {{ currencysymbol }}
  <span class="text-muted fst-italic" style="font-size: 0.6em;">
    ({{ '%.2f'|format(print.full_normal_cost_by_item)}})
  </span></div>
        {% endif %}
      </div>

      {% if print.image_file %}
	  <div class="text-center mb-2 d-flex flex-column align-items-center gap-1">
      <div class="thumb" style="--thumb-size: 200px;">
        <img src="{{ url_for('static', filename='prints/' ~ print.image_file) }}"
             alt="Print Image" class="thumb-img" />
      </div>
      </div>
      {% endif %}
{% if print.translated_name or print.original_name or print.status_note %}
<div class="text-center mb-2 d-flex flex-column align-items-center gap-1">
  {% if print.translated_name %}
  <span class="badge d-inline-block bg-secondary bg-opacity-10 border rounded-pill px-3 py-1"
        style="font-size: 0.65rem; max-width: 90vw; white-space: normal; word-break: break-word;">
    <span class="text-primary">🌐</span> <span class="text-muted">{{ print.translated_name }}</span>
  </span>
  {% endif %}

  {% if print.original_name %}
  <span class="badge d-inline-block bg-secondary bg-opacity-10 border rounded-pill px-3 py-1"
        style="font-size: 0.65rem; max-width: 90vw; white-space: normal; word-break: break-word;">
    <span class="text-secondary">🔖</span> <span class="text-muted">{{ print.original_name }}</span>
  </span>
  {% endif %}

  {% if print.status_note %}
  <span class="badge d-inline-block bg-warning bg-opacity-10 border border-warning rounded-pill px-3 py-1"
        style="font-size: 0.65rem; max-width: 90vw; white-space: normal; word-break: break-word;">
    <span class="text-warning">📃</span> <span class="text-muted">{{ print.status_note }}</span>
  </span>
  {% endif %}
</div>
{% endif %}


      <div class="mb-3 mt-2">
  <div class="accordion" id="filamentAccordion_{{ print.id }}">
    <div class="accordion-item border-0">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed bg-body-secondary text-body px-2 py-1"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseFilaments_{{ print.id }}"
        aria-expanded="false"
        aria-controls="collapseFilaments_{{ print.id }}"
        style="font-size: 0.85rem;">
  <div class="d-flex flex-column w-100">
    <div class="d-flex align-items-start flex-wrap gap-2">
      <!-- Colonne gauche : texte -->
      <span style="white-space: nowrap;">Filaments ({{ print.filament_usage | length }})</span>

      <!-- Colonne droite : pastilles -->
      <span class="d-flex flex-wrap gap-1" style="flex: 1; min-width: 0;">
        {% for filament in print.filament_usage %}
          {% if filament.spool and filament.spool.filament %}
            {% if "multi_color_hexes" in filament.spool.filament and filament.spool.filament.multi_color_hexes is iterable and filament.spool.filament.multi_color_hexes is not string %}
              {% for color in filament.spool.filament.multi_color_hexes %}
                <span class="rounded-circle border"
                      style="width: 12px; height: 12px; background-color: #{{ color }};"></span>
              {% endfor %}
            {% else %}
              <span class="rounded-circle border"
                    style="width: 12px; height: 12px; background-color: #{{ filament.spool.filament.color_hex }};"></span>
            {% endif %}
          {% else %}
            <span class="rounded-circle border"
                  style="width: 12px; height: 12px; background-color: {{ filament.color }};"></span>
          {% endif %}
        {% endfor %}
      </span>
    </div>
  </div>
</button>
      </h2>
      <div id="collapseFilaments_{{ print.id }}" class="accordion-collapse collapse">
        <div class="accordion-body px-2 pt-2">
          {% for filament in print.filament_usage %}
            <div class="card my-1">
              <div class="card-body py-2 d-flex align-items-center gap-2">
                {% if filament.spool %}
                  <div class="spool-icon small">
                    {% if "multi_color_hexes" in filament.spool.filament and filament.spool.filament.multi_color_hexes is iterable and filament.spool.filament.multi_color_hexes is not string %}
                      {% for color in filament.spool.filament.multi_color_hexes %}
                        <div style="background-color:#{{ color }};" title="#{{ color }}"></div>
                      {% endfor %}
                    {% else %}
                      <div style="background-color:#{{ filament.spool.filament.color_hex }};"></div>
                    {% endif %}
                  </div>
                  <div>
                    <strong>#{{ filament.spool.id }} - {{ filament.spool.filament.vendor.name }} - {{ filament.spool.filament.material }}</strong><br>
                    <small>
  {{ filament.spool.filament.name }} –
  {{ "%.2f"|format(filament.grams_used) }}g
  {% if not (current_user.is_authenticated and current_user.is_guest) %}
    – {{ '%.2f'|format(filament.cost|float) }} {{ currencysymbol }}
    <span class="text-muted fst-italic" style="font-size: 0.6em;">
      ({{ '%.2f'|format(filament.normal_cost) }})
    </span>
  {% endif %}
</small>
                  </div>
                {% else %}
                  <div class="spool-info">
                    <a href="{{ url_for('filaments',
                                        ams=0,
                                        tray=0,
                                        assign_print_id=print.id,
                                        assign_filament_index=filament.ams_slot,
                                        assign_page=request.args.get('page'),
                                        search=filament.filament_type,
                                        filament_usage=filament.grams_used,
                                        assign_search=request.args.get('search'),
										assign_status=request.args.get('status'),
										assign_filament_type=request.args.get('filament_type'),
										assign_color=request.args.get('color'),
										assign_filament_id=request.args.get('filament_id'),
										assign_sold_filter=request.args.get('sold_filter')
										) }}"
                       class="nav-link link-body-emphasis" title="Assigner une bobine">
                      <div class="filament-info d-flex align-items-center gap-2">
                        <div class="spool-icon vertical small">
                          <div style="background-color: {{ filament.color }};"></div>
                        </div>
                        <div class="spool-details">
                          <strong>Non assigné - {{ filament.filament_type }}</strong><br>
                          <small>{{ "%.2f"|format(filament.grams_used) }}g</small>
                        </div>
                      </div>
                    </a>
                  </div>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

      <div class="mb-2">
        <strong>Tags :</strong>
        {% if print.tags %}
          {% for tag in print.tags %}
            <span class="badge bg-primary">
              {{ tag }}
              <button class="btn-close btn-close-white btn-sm ms-1 remove-tag" data-print-id="{{ print.id }}" data-tag="{{ tag }}" data-requires-write></button>
            </span>
          {% endfor %}
        {% else %}
          <span class="text-muted">Aucun</span>
        {% endif %}
      </div>

      <div class="input-group mt-1" style="max-width: 300px;" data-requires-write>
        <input type="text" class="form-control form-control-sm add-tag-input" placeholder="Nouveau tag…">
        <button class="btn btn-sm btn-success add-tag-btn" data-print-id="{{ print.id }}">✚ Ajouter</button>
      </div>
	 {% include 'fragments/modals_print.html' %}
    </div>
  </div>
</div>
